RelationRecord(items=frozenset({'Mining', 'Argument'}), support=0.01104417670682731, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Argument'}), items_add=frozenset({'Mining'}), confidence=0.8461538461538463, lift=32.414201183431956)])
RelationRecord(items=frozenset({'Clustering', 'Consensus'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Clustering'}), items_add=frozenset({'Consensus'}), confidence=0.5882352941176471, lift=58.58823529411765), OrderedStatistic(items_base=frozenset({'Consensus'}), items_add=frozenset({'Clustering'}), confidence=1.0, lift=58.588235294117645)])
RelationRecord(items=frozenset({'International', 'Conference'}), support=0.012048192771084338, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Conference'}), items_add=frozenset({'International'}), confidence=0.7058823529411765, lift=39.05882352941177), OrderedStatistic(items_base=frozenset({'International'}), items_add=frozenset({'Conference'}), confidence=0.6666666666666667, lift=39.05882352941177)])
RelationRecord(items=frozenset({'Proceedings', 'Conference'}), support=0.013052208835341365, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Conference'}), items_add=frozenset({'Proceedings'}), confidence=0.7647058823529411, lift=40.086687306501545), OrderedStatistic(items_base=frozenset({'Proceedings'}), items_add=frozenset({'Conference'}), confidence=0.6842105263157894, lift=40.08668730650154)])
RelationRecord(items=frozenset({'Linked', 'Data'}), support=0.04216867469879518, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Linked'}), items_add=frozenset({'Data'}), confidence=0.8571428571428571, lift=9.926910299003321)])
RelationRecord(items=frozenset({'Proceedings', 'International'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'International'}), items_add=frozenset({'Proceedings'}), confidence=0.5555555555555556, lift=29.12280701754386), OrderedStatistic(items_base=frozenset({'Proceedings'}), items_add=frozenset({'International'}), confidence=0.5263157894736842, lift=29.12280701754386)])
RelationRecord(items=frozenset({'Things', 'Internet'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Internet'}), items_add=frozenset({'Things'}), confidence=0.9090909090909091, lift=56.59090909090909), OrderedStatistic(items_base=frozenset({'Things'}), items_add=frozenset({'Internet'}), confidence=0.625, lift=56.590909090909086)])
RelationRecord(items=frozenset({'Language', 'Natural'}), support=0.01104417670682731, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Natural'}), items_add=frozenset({'Language'}), confidence=0.8461538461538463, lift=28.092307692307696)])
RelationRecord(items=frozenset({'Machine', 'Learning'}), support=0.012048192771084338, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Machine'}), items_add=frozenset({'Learning'}), confidence=1.0, lift=32.12903225806452)])
RelationRecord(items=frozenset({'Proceedings', 'on'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Proceedings'}), items_add=frozenset({'on'}), confidence=0.5263157894736842, lift=5.890005913660556)])
RelationRecord(items=frozenset({'Product', 'Software'}), support=0.01104417670682731, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Product'}), items_add=frozenset({'Software'}), confidence=1.0, lift=41.5)])
RelationRecord(items=frozenset({'SPARQL', 'Query'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Query'}), items_add=frozenset({'SPARQL'}), confidence=0.9090909090909091, lift=34.82517482517483)])
RelationRecord(items=frozenset({'Semantic', 'Web'}), support=0.03112449799196787, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Semantic'}), items_add=frozenset({'Web'}), confidence=0.5535714285714286, lift=5.15287049399199)])
RelationRecord(items=frozenset({'on', 'based'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'based'}), items_add=frozenset({'on'}), confidence=0.5555555555555556, lift=6.217228464419476)])
RelationRecord(items=frozenset({'dans', 'des'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'dans'}), items_add=frozenset({'des'}), confidence=0.6666666666666666, lift=13.833333333333332)])
RelationRecord(items=frozenset({'des', 'sur'}), support=0.01104417670682731, ordered_statistics=[OrderedStatistic(items_base=frozenset({'sur'}), items_add=frozenset({'des'}), confidence=0.5, lift=10.375)])
RelationRecord(items=frozenset({'la', 'sur'}), support=0.012048192771084338, ordered_statistics=[OrderedStatistic(items_base=frozenset({'sur'}), items_add=frozenset({'la'}), confidence=0.5454545454545454, lift=14.683046683046683)])
RelationRecord(items=frozenset({'le', 'sur'}), support=0.01104417670682731, ordered_statistics=[OrderedStatistic(items_base=frozenset({'sur'}), items_add=frozenset({'le'}), confidence=0.5, lift=19.92)])
RelationRecord(items=frozenset({'to', 'A', 'Approach'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'to', 'Approach'}), items_add=frozenset({'A'}), confidence=0.625, lift=4.446428571428571)])
RelationRecord(items=frozenset({'Proceedings', 'International', 'Conference'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Conference'}), items_add=frozenset({'Proceedings', 'International'}), confidence=0.5882352941176471, lift=58.58823529411765), OrderedStatistic(items_base=frozenset({'International'}), items_add=frozenset({'Proceedings', 'Conference'}), confidence=0.5555555555555556, lift=42.56410256410257), OrderedStatistic(items_base=frozenset({'Proceedings'}), items_add=frozenset({'International', 'Conference'}), confidence=0.5263157894736842, lift=43.68421052631579), OrderedStatistic(items_base=frozenset({'International', 'Conference'}), items_add=frozenset({'Proceedings'}), confidence=0.8333333333333333, lift=43.68421052631578), OrderedStatistic(items_base=frozenset({'Proceedings', 'Conference'}), items_add=frozenset({'International'}), confidence=0.7692307692307693, lift=42.56410256410257), OrderedStatistic(items_base=frozenset({'Proceedings', 'International'}), items_add=frozenset({'Conference'}), confidence=1.0, lift=58.588235294117645)])
