Introduction à l'Intelligence Artificielle
TD5: Règles d'association
RelationRecord(items=frozenset({'Mining', 'Argument'}), support=0.01104417670682731, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Argument'}), items_add=frozenset({'Mining'}), confidence=0.8461538461538463, lift=32.414201183431956)])
RelationRecord(items=frozenset({'Clustering', 'Consensus'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Consensus'}), items_add=frozenset({'Clustering'}), confidence=1.0, lift=58.588235294117645)])
RelationRecord(items=frozenset({'Conference', 'International'}), support=0.012048192771084338, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Conference'}), items_add=frozenset({'International'}), confidence=0.7058823529411765, lift=39.05882352941177)])
RelationRecord(items=frozenset({'Proceedings', 'Conference'}), support=0.013052208835341365, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Conference'}), items_add=frozenset({'Proceedings'}), confidence=0.7647058823529411, lift=40.086687306501545)])
RelationRecord(items=frozenset({'Linked', 'Data'}), support=0.04216867469879518, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Linked'}), items_add=frozenset({'Data'}), confidence=0.8571428571428571, lift=9.926910299003321)])
RelationRecord(items=frozenset({'Things', 'Internet'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Internet'}), items_add=frozenset({'Things'}), confidence=0.9090909090909091, lift=56.59090909090909)])
RelationRecord(items=frozenset({'Natural', 'Language'}), support=0.01104417670682731, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Natural'}), items_add=frozenset({'Language'}), confidence=0.8461538461538463, lift=28.092307692307696)])
RelationRecord(items=frozenset({'Learning', 'Machine'}), support=0.012048192771084338, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Machine'}), items_add=frozenset({'Learning'}), confidence=1.0, lift=32.12903225806452)])
RelationRecord(items=frozenset({'Product', 'Software'}), support=0.01104417670682731, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Product'}), items_add=frozenset({'Software'}), confidence=1.0, lift=41.5)])
RelationRecord(items=frozenset({'SPARQL', 'Query'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Query'}), items_add=frozenset({'SPARQL'}), confidence=0.9090909090909091, lift=34.82517482517483)])
RelationRecord(items=frozenset({'Proceedings', 'Conference', 'International'}), support=0.010040160642570281, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Conference', 'International'}), items_add=frozenset({'Proceedings'}), confidence=0.8333333333333333, lift=43.68421052631578), OrderedStatistic(items_base=frozenset({'Proceedings', 'Conference'}), items_add=frozenset({'International'}), confidence=0.7692307692307693, lift=42.56410256410257), OrderedStatistic(items_base=frozenset({'Proceedings', 'International'}), items_add=frozenset({'Conference'}), confidence=1.0, lift=58.588235294117645)])
