Number of transactions: 996
The transactions done:
['Data', 'Experimenting', 'Identity', 'Linked', 'Online', 'Open', 'Resolution', 'SPARQL', 'Same', 'Sources', 'When', 'is', 'owlsameAs', 'queries', 'to', 'with']
['A', 'Benchmark', 'Convolutional', 'Explanations', 'Graph', 'Knowledge', 'Link', 'Networks', 'Nonambiguous', 'Prediction', 'Relational', 'Simplified', 'using']
['Biodiversity', 'Graphs', 'Knowledge', 'Time', 'gear', 'move', 'to', 'up']
['Gromov', 'Semirelaxed', 'Wasserstein', 'applications', 'divergence', 'graphs', 'on', 'with']
['Dessinemoi', 'connaissances', 'graphe', 'un']
['Exploring', 'The', 'VR', 'effects', 'gain', 'knowledge', 'perception', 'simulators', 'training']
['A', 'Ablation', 'Atrial', 'Comparative', 'Dispersion', 'Electrograms', 'Fibrillation', 'Identification', 'Learning', 'Machine', 'Spatiotemporal', 'Study', 'Using']
['Cholesky', 'Decomposition', 'Determinant', 'Estimates', 'KernelMatrix', 'from', 'stopped']
['Identification', 'active', 'embedding', 'interaction', 'modules', 'network', 'networks', 'node2vec', 'using']
['Cities', 'Implementations', 'ObjectOriented', 'Variability', 'Visualization', 'as']
['A', 'Goals', 'Information', 'Retrieval', 'Search', 'User', 'benchmark', 'evolution', 'gain', 'knowledge', 'on', 'study', 'users’']
['A', 'Filter', 'Framework', 'Knowledge', 'Representing', 'Result', 'Revising', 'Search', 'Tracking', 'User’s']
['Extending', 'Identification', 'Implementations', 'ObjectOriented', 'Relationships', 'Usage', 'Variability', 'using']
['How', 'I', 'Identification', 'Implemented', 'Met', 'ObjectOriented', 'Systems', 'Variability', 'Your', 'symfinder', 'with']
['Capturing', 'Linux', 'analyses', 'diversity', 'kernel', 'on', 'variability']
['"Don\'t', 'Argumentative', 'Classification', 'Detection', 'Features', 'Investigating', 'Message', 'Propagandist', 'Semantic', 'Supervised', 'discuss"']
['Active', 'Detection', 'Fusion', 'MultiObjective', 'Multimodal', 'Optimization', 'Speaker', 'UncertaintyBased', 'as', 'with']
['Dictionary', 'Graph', 'Learning', 'Online']
['LIME', 'What', 'does', 'images', 'really', 'see']
['Capturing', 'Companion', 'Linux', 'Report', 'Technical', 'analyses', 'diversity', 'kernel', 'on', 'variability', '–']
['ARViz', 'Association', 'Data', 'Exploration', 'Interactive', 'RDF', 'Rules', 'Visualization']
['Analytical', 'Approach', 'Exploration', 'Processes', 'Provenance', 'Representing', 'Towards', 'Visual']
['A', 'Algorithms', 'Class', 'EM', 'New', 'Stochastic']
['COVID19', 'Connaissances', 'CovidontheWeb', 'Graphe', 'Progresser', 'Recherche', 'Services', 'faire', 'la', 'sur']
['accompagner', 'des', 'eSTIMe', 'géovisualisation', 'l’analyse', 'mobilités', 'outil', 'quotidiennes']
['Moodle', 'Une', 'Usages', 'analyse', 'contexte', 'crise', 'dans', 'des', 'd’apprentissage', 'le', 'l’activité', 'nouvelles', 'numériques', 'par', 'pratiques', 'prisme', 'sur', 'technologies', 'un', 'émergentes', 'étudiant(e)s']
['Code', 'Linked', 'Open', 'Towards']
['Gaussian', 'Tensor', 'decomposition', 'from', 'learning', 'mixtures', 'moments']
['2', 'About', 'Analysis', 'Audio', 'Commercially', 'Cultural', 'Dataset', 'Lyrics', 'Metadata', 'Million', 'Popular', 'Released', 'Songs', 'The', 'WASABI']
['A', 'Bayesian', 'FisherEM', 'Gaussian', 'algorithm', 'clustering', 'discriminative', 'subspace']
['Analysis', 'Argumentative', 'Clinical', 'Enhancing', 'EvidenceBased', 'Language', 'Medicine', 'Natural', 'Trials', 'with']
['Data', 'Deep', 'Generative', 'Missing', 'Modelling', 'Random', 'at', 'not', 'notMIWAE', 'with']
['You', 'can', 'characterization', 'communities', 'on', 'rely', 'robust', 'simply', 'stances']
['An', 'Analysis', 'Data', 'LIME', 'Text']
['Comparisonbased', 'centrality', 'measures']
['A', 'Approach', 'Choice', 'Clustering', 'Consensus', 'Customer', 'Modelling', 'MultiLevel']
['Knowledge', 'domain', 'engineering', 'providers', 'recommendation', 'sourcing']
['#PsyArti', 'Psychologie\u200b', 'artificiels', 'des\u200b', 'êtres']
['Côte', 'Handicap', 'Le', 'Mission', 'Politique', 'Une', 'Université', 'd’Azur', 'inclusive', 'innovante', 'transverse', 'une', 'à']
['#PsyArti', 'Artificielle', 'Intelligence', 'Psychologie', 'artificiels', 'des', 'êtres']
['Coclustering', 'block', 'count', 'dynamic', 'evolving', 'latent', 'matrices', 'model', 'pharmacovigilance', 'with']
['Construire', 'handicap', 'politique', 'une']
['Ablation', 'Absolute', 'Atrial', 'Dispersion', 'Electrograms', 'Fibrillation', 'Identification', 'Maximal', 'Persistent', 'Spatiotemporal', 'Using', 'Values', 'Voltage']
['Attention', 'Deep', 'Hierarchical', 'Multimodal', 'Summarization', 'Video']
['Environments', 'Learning', 'Made', 'SAILenv', 'Simple', 'Virtual', 'Visual']
['(Extended', 'Abstract)', 'Crawling', 'Criteria', 'Data', 'Improve', 'Learning', 'Linked', 'Open', 'Selection', 'URI', 'to']
['Unobserved', 'analysis', 'classes', 'discriminant', 'extra', 'highdimensional', 'variables']
['Coclustering', 'Data', 'Invariant', 'Model', 'Shape', 'TimeDependent', 'via']
['Cultural', 'Learning', 'Metadata', 'Quality', 'Reasoning']
['Extraction', 'applications', 'basée', 'dans', 'des', 'domaine', 'd’arguments', 'la', 'le', 'les', 'santé', 'sur', 'transformateurs']
['Anxiety', 'Covid19', 'French', 'Impact', 'Intense', 'Investigate', 'Sifting', 'Triggering', 'Tweets', 'to']
['Lyrics', 'bimodal', 'representation', 'segmentation', 'text–audio', 'via']
['2020', 'Futures', 'Inclusive', 'Intelligent', 'Manifesto', 'Science', 'Sustainable', 'The', 'Web']
['A', 'coherent', 'data', 'framework', 'from', 'learning', 'longitudinal', 'manifoldvalued', 'piecewisegeodesic', 'spatiotemporal', 'trajectories']
['360degree', 'A', 'Architectures', 'Deep', 'Head', 'Method', 'Motion', 'New', 'Prediction', 'Reexamination', 'TRACK', 'Videos', 'from']
['Moultaka']
['Air', 'Analysis', 'CoClustering', 'Data', 'France', 'Functional', 'Multivariate', 'Pollution', 'South']
['Hierarchical', 'classification', 'clustering', 'discrete', 'integrated', 'latent', 'likelihood', 'models', 'variable', 'with']
['B']
['Argument', 'Clinical', 'Mining', 'Trials', 'on']
['A', 'Argument', 'Baselines', 'Dataset', 'Independent', 'Mining', 'Prediction', 'Relation', 'Set']
['Injection', 'Knowledge', 'Recommender', 'Sourcing', 'System']
['Access', 'Connectivity', 'Data', 'Geographic', 'Intermittent', 'Internet', 'Linked', 'MoRAI', 'Network', 'Overlay', 'Semantic', 'with']
['Association', 'COVID19', 'Data', 'Interesting', 'Literature', 'Mining', 'RDF', 'Rules', 'Scientific']
['A', 'Approach', 'Axiom', 'Class', 'Discovery', 'Disjointness', 'Evolutionary', 'MultiObjective', 'to']
['Analysis', 'Aspectbased', 'Contexts', 'Polarized', 'Regrexit', 'Sentiment', 'not', 'or']
['A', 'Bayesian', 'Model', 'Parsimonious', 'Tour', 'Uncertainty']
['An', 'Approach', 'Control', 'Epidemic', 'Learning', 'Optimal', 'SIDARTHE', 'model', 'to']
['Advancing', 'Analyzing', 'Approach', 'Biobanking', 'COVID19', 'Clinical', 'Data', 'Employing', 'Genetic', 'Research', 'Systematic', 'to']
['Attention', 'Features', 'Focus', 'Improves', 'Information', 'Transfer', 'Visual']
['Early', 'Variabilityintensive', 'analysis', 'applications', 'feasibility', 'highlyconfigurable', 'optimality', 'over', 'platforms']
['A', 'FAUSTbased', 'WebAudiobased', 'amp', 'amplifiers', 'guitar', 'power', 'recreation', 'simulations', 'stage', 'tube']
['Code', 'DSP', 'Design', 'Diagram', 'Editor', 'Faust', 'From', 'Generation', 'Graph', 'Interactive', 'Webbased', 'to']
['Cumulative', 'classification', 'convolutional', 'data', 'enables', 'learning', 'mass', 'network', 'neural', 'representations', 'small', 'spectrometry']
['Santé', "d'accompagnement", 'dispositifs', 'managériales', 'mentale', 'postures', 'quelles', 'quels']
['Information', 'Knowledge', 'Legal', 'Systems']
['Accurate', 'Audio', 'Browser', 'Code', 'Custom', 'DSL', 'DSP', 'Develop', 'Faust', 'Plugins', 'Sample', 'Using', 'Web', 'to']
['A', 'Analysis', 'Approach', 'Authentication', 'Generic', 'Mechanisms', 'MultimodelsBased', 'Security', 'Usability']
['&', 'Analysis', 'Aspect_Based', 'Bidirectional', 'CNN', 'Integrated', 'LSTM', 'Model', 'Multitask', 'Sentiment', 'with']
['Analysis', 'Arguments', 'Boost', 'Disinformation', 'Fake', 'News', 'Sifting', 'Tool', 'to']
['A', 'Deep', 'DeepLTRS', 'Latent', 'Ratings', 'Recommender', 'Reviews', 'System', 'User', 'based', 'on']
['IA', 'Les', 'ce', 'comprennentelles', 'font', 'qu’elles']
['Abusive', 'Detection', 'EmojiBased', 'Hybrid', 'Language', 'Masked', 'Models', 'ZeroShot']
['Computational', 'SARSCoV2', 'coronavirus', 'diverge', 'dsRNA', 'from', 'human/', 'hybrid', 'other', 'reveals', 'search', 'sequences', 'strains', 'that', 'unique', 'viral']
['Advance', 'COVID19', 'CovidontheWeb', 'Graph', 'Knowledge', 'Research', 'Services', 'to']
['360Degree', 'A', 'Architecture', 'Deep', 'Head', 'Motion', 'MultiModal', 'Prediction', 'TRACK', 'Videos']
['Analyze', 'Arguments', 'Artificial', 'Decision', 'Extract', 'Generate', 'Informed', 'Intelligence', 'Interaction', 'Knowledge', 'Making', 'Support', 'Texts', 'from', 'to']
['18FFDOPA', 'Identifying', 'PET', 'data', 'from', 'glioblastoma', 'illustration', 'images', 'patients', 'radiomic', 'reliable', 'scarce', 'signature']
['C++', 'Identifying', 'Implemented', 'Java', 'Mapping', 'Systems', 'Variabilities', 'symfinder', 'using']
['180000', 'Bioschemas/Schemaorg', 'French', 'History', 'Museum', 'Natural', 'Potential', 'Unleash', 'Website', 'biodiversity', 'from', 'marked', 'types', 'up', 'webpages', 'with', 'your']
['"Clustering', 'Accounting', 'Amadeus', 'Automation"', 'Based', 'Closed', 'Clustering', 'Consensus', 'Defensive', 'ErrorHandling', 'Frequent', 'ID2326WW00', 'Intellectual', 'Invention', 'Itemsets', 'Paper', 'Patent', 'Property', 'Revenue', 'Semisupervised', 'Techniques', 'on']
['A', 'Bayesian', 'approach', 'clustering', 'data', 'exact', 'finitesample', 'longitudinal', 'mixtures', 'model', 'selection']
['Action', 'Human', 'Kinects', 'Recognition', 'Supervised', 'from', 'learning', 'multiple']
['Deeper', 'LIME', 'Looking', 'Tabular', 'into']
['Actions', 'An', 'Profiling', 'Sport', 'Summarization', 'Video', 'analysis', 'attention', 'signal']
['B']
['AgroPortal', 'Analysis', 'Extracted', 'Mappings', 'Overlap', 'Resources', 'Reuse', 'Semantic', 'Term', 'across']
['An', 'Clinical', 'Data', 'Overview', 'Web', 'on']
['B']
['A', 'Enhanced', 'Field', 'Graph', 'Knowledge', 'Learner', 'Medical', 'Model', 'Outcomes', 'Predict', 'Questions', 'to']
['Investigating', 'Million', 'OBO', 'One', 'Ontologies', 'Thirthy', 'World', 'XRefs', 'from']
['Ablation', 'Atrial', 'Based', 'Dispersion', 'Electrograms', 'Fibrillation', 'Identification', 'Learning', 'Machine', 'Persistent', 'Sites', 'Spatiotemporal', 'Using', 'on']
['Adversarial', 'Argument', 'Classification', 'Examples', 'Generating', 'Topicdependent']
['Argument', 'Baselines', 'Dataset', 'Independent', 'Mining', 'Prediction', 'Relation']
['Axioms', 'Candidate', 'Classifying', 'Dimensionality', 'Reduction', 'Techniques', 'via']
['A', 'framework', 'imperfect', 'implementations', 'managing', 'modularity', 'variability']
["'20", 'AVI', 'Advanced', 'Conference', 'Interfaces', 'International', 'Proceedings', 'Visual', 'on']
['Enriching', 'Language', 'Models', 'Semantics', 'with']
['B']
['Applications', 'Argument', 'Healthcare', 'Mining', 'Transformerbased']
['A', 'Analysis', 'Explainer', 'Explaining', 'First', 'LIME', 'Theoretical']
['Applied', 'Automatic', 'DiagnoseNET', 'Diagnosis', 'Framework', 'Heterogeneous', 'Medical', 'Networks', 'Neural', 'Scale', 'Systems', 'on', 'to']
['A', 'Choice', 'Clustering', 'Consensus', 'Customer', 'Framework', 'Industry', 'Modelling', 'MultiLevel', 'Travel']
['Achilles’', 'Applying', 'FAIR', 'FAIRness', 'Heel', 'Literacy', 'Principles', 'The']
['A', 'Email', 'Secure', 'Study', 'Usability']
['Ablation', 'Atrial', 'Augmentation', 'Automatic', 'Data', 'Dispersion', 'Electrograms', 'Fibrillation', 'Identification', 'Learning', 'Machine', 'Persistent', 'Spatiotemporal', 'Using']
['Axioms', 'Complex', 'Concept', 'Disjointness', 'Evolution', 'Expressions', 'Grammatical', 'Involving', 'Mine', 'OWL', 'to']
['Bounds', 'Dependence', 'Negative', 'Tightens', 'Variational']
['How', 'data', 'deal', 'deep', 'learning', 'missing', 'supervised', 'to', 'with']
['Block', 'Count', 'Dynamic', 'Evolving', 'Latent', 'Matrices', 'Model', 'Sparse', 'The']
['Missing', 'based', 'deep', 'imputation', 'latent', 'models', 'on', 'product', 'rating', 'reviews', 'variable', 'via']
['"twin', 'Can', 'breast', 'cancer', 'chemotherapy', 'identify', 'neoadjuvant', 'patients"', 'predict', 'response', 'to', 'we']
['A', 'Computing', 'Graph', 'Meet', 'Networks', 'Neural', 'NeuralSymbolic', 'Perspective', 'Survey']
['Deep', 'Explanations', 'FOL', 'HumanDriven', 'Learning']
['"Clustering', 'Accounting', 'Amadeus', 'Automation"', 'Based', 'Clustering', 'Defensive', 'Ensemble', 'ErrorHandling', 'ID2326WW00', 'Intellectual', 'Invention', 'Learning', 'Management', 'Paper', 'Patent', 'Property', 'Revenue', 'SemiSupervised', 'Techniques', 'Workflow']
['Accounting', 'Automation', 'Clustering', 'ErrorHandling', 'Revenue', 'Techniques']
['Du', "l'intertexte", 'texte', 'à']
['Adverse', 'clinical', 'detection', 'drug', 'notes', 'reactions']
['A', 'Applied', 'BiLSTMCRF', 'Domain', 'Hybrid', 'Labeling', 'Model', 'Sequence', 'Sourcing', 'to']
['Classification', 'Contribution', 'Convolutional', 'ECG', 'Network', 'Neural', 'Visualizing', 'into']
['Acyclic', 'Directed', 'Graph', 'Mining', 'complex', 'evolutions', 'objects', 'singleattributed', 'spatial', 'using']
['Entrain', 'exploring', 'interfaces', 'new', 'territorial', 'user']
['Backprop', 'Biologically', 'Diffusion', 'Plausible', 'is']
['Attention', 'Focus', 'Propagation', 'Stimuli', 'Visual', 'Wave']
['A', 'Computing', 'Engineering', 'Future', 'Glimpse', 'Interactive', 'Past', 'Present', 'Systems', 'into']
['A', 'Approach', 'Automated', 'BehaviorBased', 'Consistency', 'Ensuring', 'Models', 'Requirements', 'Task', 'User', 'between']
['Hyperdeep', 'deep', 'descriptif', 'données', "l'analyse", 'learning', 'textuelles']
['Emmanuel', 'Macron', 'Objectiver', 'deep', "l'intertexte", 'learning', 'statistique', 'textuelle']
['Ontologist', 'Semantic', 'Web', 'Working']
['Une', 'Web', 'accessible', 'aux', 'données', 'fond', 'la', 'le', 'les', 'leurs', 'lier', 'machines', 'plus', 'sur', 'toile', 'un', 'vocabulaires']
['Autonomous', 'Web', 'search', 'social', 'ubiquitous']
['360°', 'A', 'Evaluation', 'Framework', 'Head', 'Methods', 'Motion', 'Prediction', 'Unified', 'Videos']
['The', 'binary', 'block', 'coclustering', 'dynamic', 'evolving', 'latent', 'matrices', 'model']
['Data', 'Distributions', 'Estimation', 'Learning', 'Leverage', 'Machine', 'Possibilistic', 'Sparse', 'to']
['Criterion', 'NIH', 'account', 'completely', 'disparities', 'impact', 'overall', 'peer', 'racial', 'review', 'scores']
["'20", '12th', 'ACM', 'Companion', 'Computing', 'EICS', 'Engineering', 'Interactive', 'Proceedings', 'SIGCHI', 'Symposium', 'Systems', 'on']
['A', 'Detection', 'Evaluation', 'Hate', 'Multilingual', 'Online', 'Speech']
['Accompagner', 'Côte', 'approche', 'biais', 'centrée', 'des', 'd’Azur', 'd’une', 'enseignantes', 'la', 'le', 'l’Université', 'par', 'pratiques', 'professionnalisation', 'sur', 'transformation', 'à']
['Clustering', 'Consensus', 'Flight', 'Framework', 'Multiobjective', 'Recommendation', 'Search']
['Natural', 'analysis', 'content', 'deep', 'information', 'language', 'lyrics', 'music', 'processing', 'retrieval', 'structure']
['(and', 'Annotations', 'Corpus', 'Enriching', 'Love', 'Lyrics', 'Me', 'Say', 'Song', 'WASABI', 'Write)', 'You', 'that', 'with']
['Knowledge', 'based', 'extension', 'folders', 'graphs', 'hospitalization', 'patients’', 'predict', 'to']
['Based', 'Closed', 'Clustering', 'Consensus', 'Frequent', 'Itemsets', 'SemiSupervised', 'on']
['NEWMA', 'changepoint', 'detection', 'method', 'modelfree', 'new', 'online', 'scalable']
['APIs', 'Emerging', 'W3C', 'applications', 'commercial', 'computer', 'music', 'opened', 'opportunities', 'up']
['RNA', 'Transcriptomewidescalepredicted', 'all', 'are', 'developmental', 'dsRNAs', 'excluded', 'expression', 'from', 'genes', 'homoeostasis', 'involved', 'low', 'no/very', 'potentially', 'remarkably', 'stages', 'with']
['Automatically', 'DBpedia', 'Electronic', 'Hospitalization', 'Injection', 'Medical', 'Prediction', 'Records', 'Selected', 'Subjects', 'boost', 'to']
['Application', 'Diagnosis', 'HighDimensional', 'Its', 'Learning', 'Oncological', 'Radiomics', 'Statistical', 'by', 'to']
['Browsing', 'Datasets', 'Linked', 'Outlines', 'Path', 'PathBased', 'Summaries']
['CLASSIFICATION', 'DANS', 'DE', 'DONNÉES', "L'ENSEIGNEMENT", 'LA', 'POUR', 'PÉDAGOGIQUES', 'RÉUSSITE', 'SUPERVISÉE', 'SUPÉRIEUR']
['Clustering', 'data', 'functional', 'groupspecific', 'multivariate', 'subspaces']
['ArgoUMLSPL', 'Automatically', 'Features', 'Identified', 'Implementations', 'Mapping', 'ObjectOriented', 'The', 'Variability', 'case', 'to']
['Clustering', 'Consensus', 'Extended', 'Flight', 'Framework', 'Multiobjective', 'Recommendation', 'Search']
['Development', 'ENACT', 'Framework', 'IoT', 'Operation', 'Smart', 'Systems', 'The', 'Trustworthy']
['Automatic', 'DBpedia', 'Generation', 'Questions', 'from']
['A', 'DataCentric', 'Engineering', 'Guide', "Hitchhiker's", 'ModelDriven', 'Systems', 'to']
['Random', 'decompositions', 'good', 'learning', 'machine', 'sampling', 'to', 'understand']
['Taking', 'analysis', 'comparative', 'featurebased', 'legal', 'ontologies', 'stock']
['CyberPhysical', 'Effectiveness', 'Systems', 'assessment']
['Coclustering', 'at', 'continuous', 'data', 'entries', 'latent', 'missing', 'not', 'ordinal', 'random', 'variables', 'via']
['Attention', 'Explain', 'Gravitational', 'Human', 'Models', 'Shifts', 'Visual', 'on']
['Bayesian', 'Dimensionality', 'Exact', 'PCA', 'Selection']
['Deep', 'From', 'Key', 'Learning', 'Passages', 'statistics', 'to']
['13', '2019', 'Beyond', 'IFIP', 'INTERACT', 'Interactions', 'Papers', 'Revised', 'Selected', 'TC', 'Workshops']
['Greedy', 'PCA', 'clustering', 'count', 'data', 'mixture', 'multinomial', 'through']
['A', 'aggregation', 'on', 'patch', 'unified', 'view']
['A', 'between', 'conflicts', 'context', 'designer’s', 'manager', 'solving', 'viewpoints']
['Conception', 'Distribuées', 'IHM', 'Jeux', 'MultiDispositifs', 'Méthode', 'Raffinement', 'Règles', 'Territoires', "d'une"]
['Enabling', 'blackbox', 'composition', 'domainindependent', 'on', 'operators', 'reasonings', 'way', 'whitebox']
['FAUST', 'IDE', 'Plugins', 'WebAudio', 'as', 'code', 'compile', 'dynamically', 'online', 'publish']
['Browser', 'Develop', 'Plugins', 'Web', 'WebAudio']
['2', 'A', 'Commercial', 'Interactive', 'Million', 'Navigator', 'Song']
['Populationbased', 'active', 'identification', 'metaheuristic', 'modules']
['CrossPlatform', 'Detection', 'Evaluation', 'Hate', 'Italian', 'Speech']
['Chemical', 'about', 'are', 'bioactivity', 'endocrine', 'informative', 'longterm', 'mediated', 'not', 'profiles', 'toxicity', 'vitro', 'vivo']
['Achievement', 'Goal', 'Information', 'Usefulness']
['Image', 'Optimization', 'Particle', 'Processor', 'Signal', 'Swarm', 'parameter', 'surrogateassisted', 'tuning', 'with']
['3Layer', 'Architecture', 'Business', 'CPNECA', 'Layer', 'Logic', 'Model', 'Toward', 'Verification']
['Assisting', 'Biologists', 'Confronting', 'Data', 'Editing', 'Information', 'Linked', 'Multiple', 'Sources', 'Standards', 'Taxonomic', 'by', 'using']
['Autonomous', 'Behavior', 'Effect', 'Enhances', 'Escaping', 'Hypermedia', 'Search', 'Semantic', 'Streetlight', 'Things', 'Web']
['360', 'Deep', 'Editing', 'Learning', 'Reinforcement', 'Streaming', 'UserAdaptive', 'Video', 'degree', 'with']
['Agronomy', 'Biodiversity', 'D2KAB', 'Data', 'Knowledge', 'off', 'project', 'taking', 'to']
['An', 'Approach', 'Axiom', 'Class', 'Discovery', 'Disjointness', 'Evolutionary', 'to']
['DAWs', 'Live', 'Performance', 'Plugins', 'WebAudio']
['Detection', 'French', 'coclustering', 'data', 'energy', 'functional', 'households', 'model', 'multivariate', 'thanks', 'to', 'waste']
['Adverse', 'Deep', 'Drug', 'Identification', 'Learning', 'Reaction', 'Relations']
['Abstract', 'Argumentation', 'Gradual', 'Interpretability', 'Semantics']
['Common', 'Feature', 'Language', 'Modeling', 'Scenarios', 'Usage']
['Alignment', 'An', 'Approach', 'Combining', 'Embedding', 'Measure', 'Ontology', 'Radius', 'Word']
['Identifying', 'objectoriented', 'systems', 'variability', 'variabilityrich', 'visualizing']
['Based', 'Comparability', 'Design', 'On', 'Ontology', 'Particular', 'Relations', 'Rules', 'Via']
['Analysing', 'Electricity', 'Impact', 'Italian', 'Market', 'Rationality', 'on']
['Automated', 'Comparing', 'Content', 'Detect', 'Explicit', 'Lyrics', 'Methods', 'Song', 'to']
['Audio', 'Inspired', 'Lyrics', 'Song', 'Summarization', 'Thumbnailing', 'by']
['A', 'Approach', 'Environment', 'Features', 'Learning', 'Machine', 'Relationship', 'Street', 'Study', 'Urban', 'Value', 'between', 'to']
['Geographic', 'Imperfection', 'Information', 'Qualifiers', 'Reviewing']
['A', 'approach', 'black‐box', 'code', 'delta‐oriented', 'reuse', 'rewriters', 'safe', 'support', 'to']
['A', 'Analysis', 'Argumentative', 'DISPUTool', 'Debates', 'Political', 'tool']
['A', 'ACTA', 'Analysis', 'Argumentative', 'Clinical', 'Tool', 'Trial']
['50', 'Arguments', 'Campaign', 'Debates', 'Mining', 'Presidential', 'US', 'Years', 'Yes', 'can', 'we']
['Analysing', 'Electricity', 'Impact', 'Italian', 'Market', 'Rationality', 'on']
['Continuous', 'Deployment', 'GeneSIS', 'IoT', 'Orchestration', 'Smart', 'Systems']
['Evaluation', 'chemical', 'computational', 'data', 'hazard', 'methods', 'prediction', 'public', 'through', 'toxicological', 'use']
['A', 'Advances', 'Approaches', 'Deployment', 'IoT', 'Orchestration', 'Review', 'Systematic']
['30', 'Analyse', 'SIDES', 'approche', 'basée', 'dans', 'humain', "l'apprentissage", 'la', 'plateforme', 'sur', 'sémantique', 'une']
['Blurring', 'Bubbles', 'LOD', 'Publishing', 'Semantic', 'Uncertainty', 'Web', 'on']
['Actions', 'Décision', 'Interface', 'Patients', 'Prédire', 'Prévenir', 'Préventives', 'cet', "d'Aide", "l'Hospitalisation", 'la', 'les', 'planifier', 'Événement', 'à']
['AIs', 'Benevolent', 'Mix', 'Resilient', 'The', 'We', 'Web']
['Interoperability/Reusability', 'WebAudio', 'components', 'high', 'level']
['360°', 'A', 'Adaptation', 'Lever', 'New', 'Streaming', 'Video']
['An', 'Annotations', 'Attempt', 'Design', 'Fathom', 'Process', 'Role', 'UserCentered', 'to']
['Dialogues', 'Legislation', 'Modelling', 'Optimal']
['(PICS)', 'Controller', 'Information', 'Personal', 'Service']
['An', 'Data', 'EndUser', 'Pipeline', 'Scraping', 'SemiStructured', 'Visualizing', 'Web', 'over']
['Affordances', 'Autonomous', 'Engineering', 'Exploiting', 'Interaction', 'On', 'Systems', 'Things', 'Web']
['Domain', 'Electronic', 'Hospitalization', 'Improve', 'Injecting', 'Knowledge', 'Medical', 'Prediction', 'Records', 'to']
['Crawling', 'Criteria', 'Data', 'Improve', 'Learning', 'Linked', 'Open', 'Selection', 'URI', 'to']
['Introduction', 'artificial', 'intelligence', 'issue', 'language', 'law', 'legal', 'processing', 'special', 'texts”', '“natural']
['Analysis', 'Automata', 'Featured', 'Sampling', 'SimulationBased', 'Towards', 'Weighted']
['Analyses', 'Automated', 'Embedded', 'Multifaceted', 'Systems', 'VariabilityIntensive']
['Better', 'Convolutional', 'Data', 'Generalizations', 'Impact', 'Ladder', 'Legal', 'Networks', 'Unsupervised', '{NERC}']
['Argument', 'Attention', 'Different', 'Flavors', 'Mining', 'Networks']
['A', 'Between', 'Bridge', 'Decade', 'Hindsight', 'Missing', 'MultiAgent', 'Systems', 'The', 'Web', 'Wide', 'World']
['Distributed', 'Engineering', 'Environments', 'MAS', 'Organizations', 'Scalable']
['APIs', 'Automatic', 'Data', 'Discovery', 'Enabling', 'Linked', 'Querying', 'Scale', 'Standards', 'Web', 'at', 'using']
['Data', 'Linked', 'Linking', 'Negotiating', 'Over', 'Theories', 'Uncertainty']
['A', 'Approaches', 'Deployment', 'IoT', 'Mapping', 'Orchestration', 'Study', 'Systematic']
['Axioms', 'Class', 'Disjointness', 'Evolution', 'Grammatical', 'Learning', 'Using']
['Are', 'Being', 'Cyberbullied', 'Emotions', 'Maybe', 'Negative', 'Overwhelmed', 'You', 'by']
['IoT', 'The', 'deployment', 'mapping', 'orchestration', 'preliminary', 'results', 'study']
['Adoption', "BioPortal's", 'Community', 'Emerging', 'OntoPortal', 'Ontology', 'Registry', 'Software', 'The']
['2018', 'A', 'Data', 'ISWS', 'Linked', 'Open', 'Report', 'Technical', 'Validity', 'from']
['Association', 'Constructing', 'Evaluating', 'Metrics', 'MultiRelational', 'Rules', 'Scoring', 'Semantic', 'Web', 'from']
['Application', 'AutoAdapted', 'BPMN', 'Can', 'Context', 'Drive', 'From', 'How', 'Live', 'System', 'an', 'to']
['Prioritized', 'argumentation', 'formal', 'norms']
['Data', 'Graph', 'Web', "don't", 'extend', 'on', 'pivot', 'reinvent', 'wheel']
['Applicability', 'Data', 'Domain', 'Generalization', 'Outperforms', 'QSAR', 'Simple', 'Stacked', 'Toxicological', 'Vitro', 'on', 'with']
['Feature', 'HumanintheLoop', 'Selection']
['améliorations', 'aux', 'connaissances', "d'hospitalisation", 'des', 'dossiers', "l'ajout", 'médicaux', 'métier', 'par', 'prédiction', 'Évaluation']
['Application', 'Bridging', 'Generic', 'MongoDB', 'NoSQL', 'Query', 'SPARQL', 'Semantic', 'Translation', 'Web', 'Worlds', 'to']
['13', '17th', '2019', '2–6', 'Conference', 'Cyprus', 'HumanComputer', 'IFIP', 'INTERACT', 'IV', 'Interaction', 'International', 'Paphos', 'Part', 'Proceedings', 'September', 'TC', '–']
['132', '2018', '3–5', '7th', 'Antipolis', 'Conference', 'Engineering', 'France', 'HCSE', 'HumanCentered', 'IFIP', 'International', 'Papers', 'Revised', 'Selected', 'September', 'Software', 'Sophia', 'WG', 'Working']
['Algorithms', 'Allied', 'Comparing', 'DataBased', 'Executing', 'Framework', 'Linked', 'Recommendation', 'Reusing', 'With']
['Principles', 'multiagent', 'practice', 'systems']
["'19", '23rd', 'A', 'Conference', 'International', 'Line', 'Proceedings', 'Product', 'SPLC', 'Software', 'Systems', 'Volume']
['18th', '2019', '26–30', 'Auckland', 'Conference', 'II', 'ISWC', 'International', 'New', 'October', 'Part', 'Proceedings', 'Semantic', 'The', 'Web', 'Zealand', '–']
['18th', '2019', '26–30', 'Auckland', 'Conference', 'I', 'ISWC', 'International', 'New', 'October', 'Part', 'Proceedings', 'Semantic', 'The', 'Web', 'Zealand', '–']
['Applications', 'Classification', 'Clustering', 'Data', 'ModelBased', 'R', 'Science', 'With']
['(in', '10', '18262', 'Artificial', 'Augmentation', 'Closing', 'Dagstuhl', 'Intelligence', 'Loop)', 'Perspectives', 'Science', 'The', 'Web', 'Workshop', 'Years']
['Révision', 'des', 'géographique', "l'imparfait", "l'information", 'qualificatifs']
['Deep', 'authentification', 'des', 'learning', 'textes']
['New', 'context', 'degraded', 'interactive', 'reality', 'strategies', 'streaming', 'use', 'virtual']
['Extracting', 'common', 'distributional', 'knowledge', 'models', 'ranking', 'sense', 'supervised', 'triple', 'unsupervised', 'using', 'via']
['Description', 'contenu', 'mouvements', 'temporelle', 'vidéo', 'élasticité']
['SPARQL', 'data', 'distributed', 'linked', 'over', 'processing', 'query']
['Approaches', 'Comparing', 'Detection', 'Different', 'Hate', 'Speech', 'Supervised', 'to']
['Active', 'analysis', 'deep', 'input', 'learning', 'networks', 'space']
['From', 'amplifier', 'guitar', 'platform', 'simulations', 'to', 'tube', 'universal', 'web', 'wikis']
['APIs', 'Application', 'Biodiversity', 'Cases', 'Data', 'Integration', 'Linked', 'MicroServices', 'SPARQL', 'Use', 'Using', 'Web', 'to']
['Application', 'Counterfactual', 'Credit', 'Explanations', 'Interpretable', 'Predictions', 'With']
['20', 'A', 'Data', 'First', 'Linked', 'Research', 'Semantic', 'Survey', 'Web', 'Years', 'on']
['Evaluating', 'based', 'designing', 'engines', 'exploratory', 'methods', 'modeling', 'on', 'process', 'search', 'set', 'usercentered']
['10', 'Joconde', 'MonaLIA', 'coupling', 'database', 'enrich', 'image', 'learning', 'on', 'preliminary', 'reasoning', 'recognition', 'records', 'study', 'to']
['Effect', 'Estimating', 'MOEA/D', 'Measures', 'Offline', 'Parameter', 'Performance', 'Robustness', 'Studying', 'Tuning']
['Demonstrations', 'EKAW', 'Posters', 'at']
['Factory', 'Justification', 'continu', "d'exigences", 'en', "jusqu'à", 'justification', "l'élicitation", 'leur', 'production']
['Modèles', 'Sémantiques', 'Web', "d'information", 'dans', 'des', "l'intégration", "l'éducation", 'le', 'sur', 'systèmes']
['Explanation', 'Knowledgebased', 'Learning', 'Transfer']
['&', 'Applications', 'Exploratoire', 'Modèle', 'Recherche', 'Systèmes', 'Un', "l'Évaluation", 'ses']
['Interfaces', 'à', 'basées', 'conception', 'des', 'distribuées', 'd’expérience', 'd’un', 'jeux', 'la', 'plateau', 'retour', 'règles', 'sur', 'territorialité']
['Code', 'DomainSpecific', 'From', 'Languages', 'Models', 'Practicing', 'to']
['A', 'Engineering', 'How', 'ModelDriven', 'Modelling', 'do', 'survey', 'teach', 'we']
['Body', 'Engineering', 'Knowledge', 'ModelBased', 'Software', 'Towards']
['Analysis', 'Applied', 'DNN', 'Healthcare', 'Jetson', 'MiniCluster', 'Scalability', 'TX2', 'Training', 'to']
['Choose', 'How', 'InvestigatiOnt', 'Legal', 'Ontologies', 'Them', 'Tool', 'to']
['Compounds', 'Learning', 'Machine', 'Predict', 'Toxicity', 'to']
['Classification', 'Controlled', 'Evidence', 'Randomized', 'Trials', 'Type']
['Axioms', 'OWL', 'Possibilistic', 'Predicting', 'Regression', 'Score', 'Support', 'Vector', 'through']
['SMILK', "d'union", 'données', 'entre', 'langue', 'le', 'naturelle', 'sur', 'trait', 'web']
['Distributed', 'Parallel', 'Patient', 'Phenotype', 'Processing', 'Representation', 'Unsupervised']
['2018', 'Germeval', 'Identifying', 'InriaFBK', 'Networks', 'Neural', 'Offensive', 'Recurrent', 'Tweets', 'Using', 'at']
['Audio', 'Ideas', 'Plugin', 'Standard', 'WAP', 'Web']
['FX', 'Guitarists', 'amp', 'be', 'board', 'guitar', 'happy', 'more', 'pedal', 'pedals', 'simulators', 'tube', 'virtual', 'will']
['Amps', 'Board', 'Design', 'Guitar', 'Pedal', 'Tube', 'Virtual', 'WebAudio']
['Educational', 'Semantic', 'System', 'Web', 'based', 'integration', 'models']
['Art', 'Case', 'Contacts', 'Management', 'Project', 'ReSource', 'SemanticEnabled', 'an', 'as', 'part', 'project', 'tool', 'tracking']
['Abstract', 'Argumentation', 'Preference']
['Argument', 'Clinical', 'Mining', 'Trials', 'on']
['APIs', 'Biodiversity', 'Data', 'Integration', 'Linked', 'MicroServices', 'SPARQL', 'Web', 'using']
['Biodiversity', 'Data', 'Future', 'Linked', 'May', 'Modelling', 'Narrow', 'Opportunities', 'Pragmatism']
['42', 'AI', 'Explainable', 'new']
['&', 'Bioschemas', 'Layer', 'Life', 'Lightweight', 'Schemaorg', 'Sciences', 'Semantic', 'Websites']
['Agile', 'Context', 'Continuous', 'Integration', 'Reconciling', 'Requirements', 'an']
['Convolutions', 'Detection', 'Lyrics', 'Macrostructure', 'Segmentation', 'Textual', 'using']
["Applications'", 'Assessing', 'Control', 'Data', 'Effective', 'Heuristics', 'Mobile', 'Personal', 'Users', 'by']
['Discovering', 'association', 'bases', 'enrich', 'from', 'knowledge', 'multirelational', 'ontological', 'ontologies', 'rules', 'to']
['(TDS)', 'Deconvolution', 'Saliency', 'Text', 'analysis', 'box', 'deep', 'linguistic', 'tool']
['Analysis', 'Argument', 'Datadriven', 'Five', 'Mining', 'Years']
['CloneandOwn', 'Supporting', 'line', 'product', 'software']
['A', 'Assessing', 'CyberPhysical', 'Effectiveness', 'For', 'Hidden', 'I/O', 'Model', 'Possibilistic', 'SemiMarkov', 'Systems']
['Argumentation', 'Artificial', 'Emphatic', 'Explainable', 'Formal', 'Humans', 'Intelligence', 'Theory', 'Trustable', 'from', 'to']
['collaborative', 'construction', "d'ontologies", 'des', 'du', "l'utilisateur", "l'évolution", 'modèle', 'systèmes', 'Étude']
['Construction', "d'ontologie", 'domaine', 'du', 'le', 'sourcing']
['Dialogues', 'Moral', 'Theories', 'on']
['A', 'Evaluation', 'Exploratory', 'Heuristic', 'Method', 'Modelbased', 'Search']
['B2B', 'Categorization', 'Lessons', 'Offers', 'Service', 'Silex', 'Use', 'case', 'from', 'learnt']
['Argumentation', 'Artificial', 'Humans']
['Integrating', 'Semantic', 'Stack', 'Uncertainty', 'Web']
['(DSL)', 'Du', 'au', 'aux', 'code', 'des', 'dédiés', 'enseigner', 'langages', 'les', 'modèles']
['Foveated', 'Reality', 'Streaming', 'Videos', 'Virtual']
['Automatically', 'DBpedia', 'Domains', 'Extraction', 'Generate', 'Questions', 'Quizzes', 'Relevant', 'Resources', 'Specific', 'from', 'on', 'to']
['Elicitation', 'Industrial', 'Justification', 'Reports', 'Support', 'Two']
['Editing', 'Film', 'Improve', 'Levers', 'New', 'Reality', 'Streaming', 'Virtual', 'to']
['APIs', 'Bridging', 'Data', 'Linked', 'MicroServices', 'SPARQL', 'Web', 'with']
['Based', 'CloneandOwn', 'Cost', 'Derivation', 'Developer', 'Estimation', 'Preferences', 'Product', 'Software', 'on']
['Attention', 'Directing', 'Dynamic', 'Editing', 'Reality', 'Snapchanges', 'Strategy', 'Streaming', 'Videos', "Viewer's", 'Virtual']
['Une', 'justification', 'les', 'patrons', 'sémantique']
['CloneandOwn', 'Creating', 'Guiding', 'Line', 'Product', 'Products', 'Software', 'Unplanned', 'When', 'from']
['A', 'Approach', 'Blackbox', 'Code', 'Deltaoriented', 'Reuse', 'Rewriters', 'Safe', 'Support', 'to']
['Agreement', 'Annotation', 'Argument', 'Guidelines', 'Improve', 'Increasing', 'Interannotator', 'Reproducibility', 'Using', 'by', 'to']
['Clinical', 'Entity', 'Named', 'Networks', 'Neural', 'Notes', 'Recognition', 'using']
['According', 'Automatic', 'DBpedia', 'Educational', 'Generation', 'Quizzes', 'Standards', 'from', 'to']
['APIs', 'Data', 'Integration', 'Lightweight', 'Linked', 'MicroServices', 'SPARQL', 'Web']
['800', 'Amplifier', 'Audio', 'Board', 'Emulation', 'FX', 'Guitar', 'JCM', 'Marshall', 'Pedal', 'Pedals', 'RealTime', 'Tube', 'Virtual']
['Centric', 'Data', 'Framework', 'Personal', 'Protection', 'Towards', 'User']
['Internet', 'Labor', 'Things', 'education', 'market', 'national', 'needs', 'policies', 'training']
['Axioms', 'Clustering', 'Modified', 'OWL', 'Possibilistic', 'Predicting', 'Score', 'Support', 'Vector', 'through']
['Programming', 'Web', 'audio', 'browser', 'effects', 'instruments', 'musical', 'virtual']
['Enabling', 'composed', 'concurrent', 'graphs', 'lockfree', 'multiple', 'over', 'temporal', 'timeseries', 'workers']
['Assessing', 'Data', 'Feasibility', 'FlowOriented', 'Functional', 'Systems', 'VariabilityIntensive']
['Analysis', 'Approach', 'Automated', 'Deployment', 'Microservices', 'Rewriting', 'Safer', 'Static', 'Supporting', 'Way']
['Association', 'Comparing', 'Discovery', 'Evaluation', 'Evolutionary', 'Metrics', 'MultiRelational', 'Rule', 'Rules', 'Semantic', 'Web']
['Audio', 'Towards', 'Web', 'an', 'open', 'plugin', 'standard']
['Applying', 'DevOps', 'Learning', 'Machine', 'ROCKFlows', 'Story', 'Trenches', 'from', 'to']
['A', 'DevOps', 'Graduate', 'Level', 'Nice', 'Polytech', 'Sophia', 'Teaching', 'at', 'from', 'report']
['Assurance', 'Development', 'ENACT', 'IoT', 'Operation', 'Quality', 'Smart', 'Systems', 'Trustworthy']
['Algorithms', 'Classification', 'Comparison', 'Detection', 'EMOTICA', 'Emotion', 'KNN', 'Performance', 'SVM', 'System']
['MultiAgent', 'Practice', 'Preface', 'Principles', 'Systems']
['Analysis', 'Argumentation', 'Never', 'Political', 'Retract', 'Retreat', 'Speeches']
['Argumentation', 'AspectBased', 'Combining', 'Mining', 'Opinion', 'SMACk', 'System', 'The']
['A', 'Privacy', 'policies', 'problems', 'review', 'security', 'semantic', 'solutions', 'technologies', 'web', 'with']
['A', 'BDI', 'CARS', 'Recommender', 'Space', 'SpatioTemporal', 'System', 'Time', 'Uncertainty', '–']
['Archaeology', 'ModelAnSet', 'Modelling', 'complex', 'first', 'from', 'general', 'insights', 'issues', 'project', 'systems']
['13', '2017', '2527', 'Designs', 'Global', 'IFIP', 'INTERACT', 'India', 'Local', 'Mumbai', 'Papers', 'Revised', 'Selected', 'September', 'TC', 'Thoughts', 'Workshops']
['(Dagstuhl', '18171)', 'MultiAgent', 'Normative', 'Seminar', 'Systems']
['Argumentation', 'Assessing', 'Emotions', 'Mental', 'Persuasion', 'States', 'through']
['Battery', 'Configuration', 'Deep', 'Efficient', 'Learning', 'Leveraging', 'Live', 'Machine', 'Powered', 'SelfAdaptive', 'Sensors', 'Sleep', 'Support', 'to']
['Functional', 'analysis', 'applications', 'data', 'feasibility', 'floworiented', 'highlyconfigurable', 'over', 'platforms', 'variabilityintensive']
['Architecture', 'CoConstruction', 'Knowledge', 'Ontologiesbased', 'Sociocultural', 'Systems']
['A', 'Activities', 'Education', 'Environments', 'Games', 'Health', 'Management', 'Pegadas', 'Planning', 'Portal', 'with']
['(COLD)', 'ConcernOriented', 'Development', 'Engineering', 'Fostering', 'Language', 'Reuse']
['Engineering', 'Knowledge', 'Management']
['Approach', 'Design', 'MDE', 'MultiStaged', 'Multiple', 'Roles', 'Support', 'Systems', 'Tailored', 'Visualization']
['Data', 'Linked', 'Normative', 'Requirements', 'as']
['(MODELS', '2017', '2017)', '20th', 'ACM/IEEE', 'Conference', 'Demonstrations', 'Driven', 'Engineering', 'Event', 'International', 'Languages', 'MODELS', 'Model', 'Proceedings', 'Satellite', 'Systems', 'Tools', 'colocated', 'on', 'with']
['Content', 'annotations', 'based', 'gaze', 'images', 'implicit', 'on', 'retrieval']
['Handling', 'at', 'checking', 'code', 'consistency', 'level', 'modeling', 'tracing', 'variability']
['Argumentation', 'Formal', 'Norms', 'Prioritized']
['Accès', 'Architectures', 'Comparaison', 'Données', 'Local', 'Mobile', 'Modèles', 'Restreint', 'Un', 'Web', 'architectures', 'au', 'des', 'envisageables', 'l’art', 'solutions', 'un', 'état']
['DEPOSIT', 'approche', 'capteurs', 'collecte', 'des', 'déployer', 'exprimer', 'hétérogènes', 'infrastructures', 'partagées', 'politiques', 'sur', 'une']
['Results', 'The', 'analysis', 'argumentation', 'competition', 'computational', 'first', 'international', 'models', 'on']
['KPPF', 'Keypointbased', 'PointPairFeature', 'RGBD', 'automatic', 'global', 'large', 'registration', 'scalable', 'scans']
['Accreditation', 'Agile', 'Application', 'Challenging', 'Company', 'Development', 'Embedded', 'Healthcare', 'System', 'Towards', 'Validation', 'Verification']
['Data', 'LDScript', 'Language', 'Linked', 'Script']
['A', 'Approach', 'Artifacts', 'Checking', 'Consistency', 'Design', 'Interface', 'ScenarioBased', 'User']
['A', 'Data', 'Information', 'Linked', 'Model', 'Nomenclatural', 'Represent', 'Taxonomic', 'as', 'to']
['Actions', 'Context', 'Management', 'Personalizing', 'Risk', 'Semantic', 'Technologies', 'Web', 'using']
['A', 'Applications', 'CARS', 'Decision', 'Framework', 'Making', 'Multiagent', 'Realworld', 'Spatiotemporal', 'Support', 'Uncertain', 'to']
['A', 'Completenes', 'Handling', 'Information', 'Metadata', 'MultipleSource', 'Regarding', 'Topical', 'Validity', 'approach', 'possibilistic']
['Event', 'analysis', 'detection', 'messages', 'on', 'short', 'text']
['Event', 'analysis', 'detection', 'messages', 'on', 'short', 'text']
['Argumentation', 'Artificial', 'Towards']
['A', 'Algorithms', 'Allied', 'Based', 'Data', 'Executing', 'Framework', 'Linked', 'Recommendation']
['Alignment', 'Domain', 'LKIF', 'Legal', 'Ontology', 'Population', 'Wikipedia', 'YAGO']
['Databases', 'Language', 'Mapping', 'NonRelational', 'RDF', 'Relational', 'to', 'xR2RML']
['A', 'Biodiversity', 'Data', 'Linked', 'Reference', 'TAXREFLD', 'Thesaurus', 'Web', 'on']
['2017', '20th', '3', '30', 'Conference', 'France', 'International', 'MultiAgent', 'Nice', 'November', 'October', 'PRIMA', 'Practice', 'Principles', 'Proceedings', 'Systems']
['Past', 'Scientific', 'future', 'present', 'workflows']
['Changes', 'Detecting', 'Equilibrium', 'Formal', 'Framework', 'Pathways', 'Toxicity', 'based', 'on', 'with']
['Capturing', 'Diversity', 'Implementation', 'Level', 'On', 'Variability', 'at']
['Checking', 'Consistency', 'Early', 'Implementation', 'Specification', 'Variabilities', 'between']
['OntoApp', 'approche', 'cycle', 'du', 'dès', 'déclarative', 'développement', 'd’un', 'fonctionnement', 'la', 'logiciel', 'précoce', 'simulation', 'une', 'vie', 'étape']
['CBIR', 'Handling', 'gazebased', 'labels', 'noisy', 'system']
['Argument', 'Arguments', 'Facts', 'Mining', 'Sources', 'Twitter', 'on']
['Enhancing', 'at', 'domainspecific', 'ease', 'ontologies']
['2016', 'BernersLee', 'Pour', 'Tim', 'Turing', 'avoir', 'du', 'inventé', 'lauréat', 'le', 'monde', 'prix', 'tout']
['2016', 'BernersLee', 'For', 'Tim', 'Turing', 'Web', 'award', 'everything', 'having', 'invented…', 'winner']
['A', 'beliefdesireintention', 'coupled', 'framework', 'model', 'new', 'possibilistic', 'segregationgrowth', 'urban', 'using']
['Applications', 'Audio', 'Client', 'Cultural', 'Database', 'Metadata', 'Million', 'Project', 'Song', 'Two', 'WASABI', 'WebAudio', 'enhanced', 'plus', 'with']
['Real', 'WebAudio', 'amplifier', 'guitar', 'simulation', 'time', 'tube', 'using']
['Amplifier', 'Audio', 'Guitar', 'Native', 'Simulations', 'Tube', 'Web', 'vs']
['Concept', 'Drift', 'Learning', 'Ontology', 'Semantic', 'Streams', 'from', 'with']
['Abstraction', 'Motion', 'MultiResolution', 'SINGLETS', 'Singularities', 'Soccer', 'Video']
['Emotion', 'mnemotherapy', 'musical', 'physiological', 'recognition', 'sensors', 'three', 'using', 'with']
['Algorithm', 'An', 'Association', 'Discovering', 'Evolutionary', 'MultiRelational', 'Rules', 'Semantic', 'Web']
['Challenges', 'Composition', 'Scalable', 'Software', 'Support', 'to']
['Data', 'Heterogeneous', 'Integrating', 'Sources', 'Web']
['Alone', 'Building', 'Match', 'Microblog', 'Never', 'Posts', 'Sports', 'Timelines', 'Tweet', "You'll", 'from']
['Event', 'Extraction', 'Graphbased', 'Twitter', 'from']
['OWL', 'STTL', 'Un', "d'ontologies", 'dans', 'des', 'implémenté', 'langage', 'le', 'par', 'profils', 'rapport', 'validateur', 'à']
['Automatic', 'Domain', 'Educational', 'Generation', 'Ontologies', 'Quizzes', 'from']
['Peuplement', 'annotation', 'automatique', 'base', 'connaissance', 'cosmétique', "d'une", 'la', 'par', 'relatifs', 'textes', 'à']
['Bayesian', 'Case', 'City', 'Models', 'Multiple', 'Sprawl', 'Sustainable', 'The', 'Urban']
['DNARNA', 'Development', 'Drosophila', 'Genes', 'Genome', 'Location', 'Mapping', 'MorphogenesisRelated', 'Predicted', 'Prominent', 'Reveals', 'The', 'Triplex']
['(WebSci17)</i>', '2017', '<i>Web', 'Jun', 'NY', 'Science', 'States', 'Troy', 'United']
['Méthodes', 'classification', 'courts', 'des', 'd’apprentissage', 'interactif', 'la', 'messages']
['Bottomup', 'annotation', 'enrichment', 'ontologies', 'through', 'topdown']
['Vers', 'application', 'automatique', "d'expérimentations", "l'argumentation", 'portfolio', 'un', 'workflows', 'à']
['Controlling', 'Environments', 'Models', 'Probabilistic', 'Smart*', 'Towards']
['A', 'Classifier', 'Entity', 'Highcoverage', 'Legal', 'Linker', 'Lowcost', 'Named', 'Recognizer']
['Knowledge', 'Modelling', 'Processing', 'Semantic', 'Social', 'Web']
['Argumentation', 'Combining', 'Formal', 'Fuzzy', 'Interpretation', 'Legal', 'Logic']
['Deep', 'Discovery', 'Lifelong', 'Object', 'Semantic', 'Vision', 'WebMining']
['Imperfectly', 'Implementation', 'Line', 'Modular', 'Product', 'Software', 'Tracing', 'Variability']
['Indoor', 'Making', 'Mining', 'Perception', 'Robot', 'Semantic', 'Sense', 'Situated', 'Spaces', 'Using', 'Web']
['A', 'Computational', 'Deemter', 'K', 'Models', 'Referring', 'cognitive', 'science', 'study', 'van']
['A', 'From', 'approach', 'compositions', 'flexible', 'goals', 'processbased', 'semanticbased', 'service', 'to', 'user']
['An', 'Emotions', 'argumentation', 'empirical', 'evaluation1', 'personality', 'traits']
['AgentBased', 'Recommender', 'SpatioTemporal', 'System', 'Towards']
['Argumentation', 'Automated', 'Confidence', 'Construction', 'Diagrams', 'Experimental', 'Improving', 'Systems', 'through']
['Classification', 'EventBased', 'Linking', 'Semantic', 'Tweets']
['An', 'Approach', 'Base', 'Business', 'Knowledge', 'Ontological', 'Organizing', 'Reuse', 'Share', 'Templates', 'Workflow', 'to']
['Attributes', 'ClusterVis', 'Graphs', 'Multivariate', 'Nodes', 'Visualizing']
['Construction', 'TAXREF', 'commun', 'connaissance', 'données', 'du', "l'échange", 'la', 'référentiel', 'socle', 'taxonomique']
['Access', 'companies', 'control', 'data', 'management', 'policies', 'transmission']
['Web', 'données', 'liées', 'sémantique']
['A', 'Definitions', 'Exploratory', 'Models', 'Search', 'Survey']
['Integrating', 'Web', 'data', 'heterogeneous', 'sources']
['Common', 'Concerns', 'ContextAware', 'Dynamic', 'Intermediate', 'Model—The', 'Responsiveness', 'Separate', 'Solution', 'System', 'to']
['A', 'Dedicated', 'Framework', 'Qualitative', 'Toxicology', 'to']
['Closed', 'Clustering', 'Consensus', 'Patterns', 'Problem', 'Solve', 'Using', 'to']
['How', 'can', 'chaotic', 'complex', 'cryptography', 'emerge', 'from', 'maps', 'multicoreimplemented', 'networks', 'randomness', 'useful']
['Distributed', 'Ledgers', 'Redecentralizing', 'Web', 'with']
['Attributed', 'automorphism', 'graph', 'mining', 'presence']
['A', 'Answering', 'Data', 'Linked', 'Question', 'RADAR', 'information', 'over', 'reconciliation', 'systems']
['Extraction', 'base', 'connaissance', "d'une", 'le', 'partir', 'peuplement', 'relations', 'tweets', 'à']
['Augmentation', 'Mobile', 'Supporting', 'Web', 'by', 'end', 'users']
['An', 'Augmentation', 'Development', 'EndUser', 'Mobile', 'Web', 'approach']
['Better', 'Curriculum', 'Learn', 'Learning', 'Legal', 'Ontology', 'Population', 'Slowly', 'To']
['Legal', 'NERC', 'Wikipedia', 'curriculum', 'learning', 'ontologies', 'with']
['13th', '2017', 'Conference', 'International', 'Proceedings', 'SEMANTICS', 'Semantic', 'Systems', 'on']
['An', 'Argumentation', 'Emotions', 'Empirical', 'Evaluation', 'Persuasive', 'Users', 'with']
['2015', 'Challenge', 'Colonoscopy', 'Comparative', 'Detection', 'Endoscopic', 'MICCAI', 'Methods', 'Polyp', 'Results', 'Validation', 'Video', 'Vision', 'from']
['OWL', 'Possibilistic', 'RDF', 'against', 'axioms', 'data', 'testing']
['Overlapping', 'Q&A', 'analysis', 'community', 'detection', 'on', 'sites', 'temporal']
['Analysis', 'Associations', 'Evolutionary', 'Latent', 'Prediction', 'Semantic', 'Tuned', 'an', 'miRNAdisease', 'using']
['Les', 'allons', 'candidats', 'des', 'mots', 'vertu', '«', '»', 'à']
['B']
['ContextAware', 'Middleware', 'Mobile', 'Model', 'Workers']
['AgentBased', 'An', 'Architecture', 'Personalized', 'Recommendations']
['Editorial', 'Linked', 'Resources', 'Weaving', 'Web']
['Wikipedia', 'communs', 'en', 'encyclopédie', 'une']
['Theory', 'Uncertain', 'application', 'gates', 'geography', 'human', 'logical', 'networks', 'possibilistic', 'to']
['Distributed', 'Web', 'browsing', 'frequent', 'opportunistic', 'requirements', 'supporting', 'uses']
['A', 'APPLICATIONS', 'APPROACH', 'DESCRIBING', 'FOR', 'MODELBASED', 'NAVIGATION', 'OF', 'OFFLINE', 'WEB']
['A', 'BEHAVIORS', 'DESCRIBING', 'FOR', 'FORMAL', 'INTERACTIVE', 'INTERFACES', 'ON', 'ONTOLOGY', 'USER']
['A', 'Comparative', 'Featuring', 'GUI', 'Milestones', 'Prototyping', 'Study', 'Tools']
['Automated', 'Collection', 'Data', 'Deployment', 'Heterogeneous', 'Infrastructures', 'Policies', 'Sensing', 'Shared', 'over']
['Carnap', 'Decentralization', 'Heidegger', 'How', 'Knowledge', 'The', 'Web', 'influenced']
['Argument', 'Blogs', 'Italian', 'Mining', 'News', 'on']
['2016', 'Classification', 'Evalita', 'Overview', 'POLarity', 'SENTIment', 'Task']
['2016', 'Annual', 'Conference', 'Information', 'JURIX', 'Knowledge', 'Legal', 'Proceedings', 'Systems', 'The', 'TwentyNinth']
['Approaches', 'Combining', 'Documents', 'Extraction', 'Legal', 'NLP', 'Rule', 'from']
['A', 'approach', 'closed', 'clustering', 'consensus', 'patternsbased', 'problem', 'to']
['An', 'based', 'content', 'finegrained', 'hybrid', 'image', 'method', 'retrieval']
['Behavioral', 'Computing', 'Drift', 'Environments', 'Estimation', 'Known', 'On', 'Partially', 'Systems', 'Ubiquitous']
['Activity', 'Human', 'Opportunistic', 'Opportunity', 'Recognition', 'dataset', 'on', 'study']
['Data', 'LDScript', 'Language', 'Linked', 'Script']
['Construction', 'biologie', 'commun', 'des', 'd’un', 'la', 'l’archéozoologie', 'l’histoire', 'référentiel', 'sur', 'taxonomique', 'zoologie', 'études']
['Association', 'Bases', 'Discovery', 'Evolutionary', 'Knowledge', 'MultiRelational', 'Ontological', 'Rules', 'from']
['Base', 'Distributional', 'Knowledge', 'ObjectLocation', 'Populating', 'Relations', 'Semantics', 'Using', 'with']
['A', 'And', 'Curricula', 'Elementary', 'For', 'Formalization', 'French', 'Knowledge', 'Of', 'School', 'Skills', 'Standard', 'The']
['A', 'SPARQL', 'addressing', 'both', 'data', 'distributed', 'engine', 'horizontal', 'partitions', 'processing', 'query', 'vertical']
['Applications', 'Architectures', 'EEAAware', 'For', 'Heterogeneous', 'LargeScale', 'On', 'Scientific']
['Le', 'Web', 'données']
['Temporal', 'analysis', 'content', 'from', 'networks', 'on', 'richly', 'semantic', 'sites', 'social', 'typed', 'usergenerated', 'web']
['Mappingbased', 'MongoDB', 'SPARQL', 'access', 'database', 'to']
['Delaying', 'concern', 'decisions', 'hierarchies', 'variable']
['Semantic', 'Technologies', 'Web', 'improving', 'mobile', 'museums', 'remote', 'robot', 'using', 'visits']
['DBpedia', 'Materializing', 'Wikipedia', 'as', 'data', 'editing', 'history', 'linked']
['A', 'BDI', 'Multicontext', 'Recommender', 'Simulation', 'System', 'Theory', 'from', 'to']
['Joint', 'Web', 'activities', 'answering', 'applications', 'expertises', 'model', 'question', 'topics', 'trends']
['DBpedia', 'Wikipedia', 'activity', 'as', 'data', 'editing', 'encyclopedia', 'extracting', 'history', 'linked', 'publishing']
['Evolution', 'Focus', 'Learning', 'Line', 'Machine', 'Product', 'Software', 'Supporting', 'Towards', 'Workflows', 'on']
['Introduction', 'computing', 'on', 'pervasive', 'section', 'special', 'to']
['3D', 'Human', 'action', 'analysis', 'based', 'estimation', 'multiresolution', 'on', 'partbased', 'pose', 'recognition', 'skeleton', 'temporal']
['A', 'Acceptability', 'Approach', 'BeliefBased', 'Measuring', 'Message', 'to']
['Abstract', 'An', 'Argumentation', 'Empirical', 'Evaluation', 'Fuzzy', 'Labeling']
['Aspects', 'communautés', 'dans', 'les', 'ontologies', 'socioculturels', 'temporels', 'virtuelles']
['A', 'Algorithm', 'Data', 'Dynamic', 'Linked', 'ReDyAl', 'Recommendation', 'based', 'on']
['2', 'Language', 'OWL', 'Ontologies', 'Profiles', 'SPARQL', 'Template', 'Transformation', 'Validating', 'against', 'with']
['A', 'Frame', 'Generation', 'Instance', 'Lexicalizations', 'Repository']
['A', 'Documents', 'Mappingbased', 'Method', 'MongoDB', 'Query', 'SPARQL', 'to', 'with']
['About', 'Actions', 'Diagnosis', 'Explanatory', 'Ontology', 'Reasoning', 'Stream', 'an', 'via']
['Architecture', 'Detection', 'Emotion', 'Energy', 'Exploration', 'Modeling', 'Systems']
['Integrating', 'Learning', 'Lifelong', 'Mining', 'Object', 'Perception', 'Robot', 'Semantic', 'Situated', 'Towards', 'Web', 'by']
['Extract', 'KNEWS', 'Knowledge', 'Language', 'Lexical', 'Logical', 'Natural', 'Semantics', 'Using', 'from', 'to']
['A', 'LOV4IoT', 'Semantic', 'Things', 'Web', 'applications', 'build', 'domain', 'knowledge', 'life', 'ontologybased', 'second', 'to']
['Background', 'Internet', 'Knowledge', 'LOV4IoT', 'Reusing', 'Things', 'Unifying', 'with']
['Discover', 'Entities', 'Events', 'Heterogeneous', 'Named', 'Twitter', 'Using', 'on', 'to']
['(un)knowledge', 'Digitality', 'character', 'nonknowledge', 'ontological']
['Argumentation', 'Defaults', 'Formal', 'Norms', 'Prioritized']
['Ambient', 'Composition', 'HumanComputer', 'Interactions', 'Opportunistic', 'Spaces']
['A', 'Analysis', 'Debates', 'Emotion/Sentiment', 'PragmaSemantic', 'Relation']
['Clustering', 'Consensuses', 'Iterative', 'Merging/Splitting', 'Multiple', 'Patterns', 'by']
['An', 'Argumentation', 'Framework', 'Mining', 'Opinion', 'SMACk']
['Business', 'Checking', 'Compliance', 'Cycle', 'Life', 'Process']
['DBpédiafr', 'culture', 'données', 'française', 'la', 'publication', 'retour', 'sur']
['Forests', 'Random', 'Utilisation', 'avec', 'complète', "d'Opportunity", "d'activité", 'des', 'données', 'humaine', 'jeu', 'la', 'le', 'reconnaissance', 'une', 'étude']
['Composition', 'adaptative', 'ambiant', "d'IHM", 'en', 'environnement', 'fragments', 'interaction', 'opportuniste', 'une']
['ReSource', 'archive', 'en', 'la', 'production', 'publication', 'réel', 'temps', 'une']
['Closed', 'Clustering', 'Consensus', 'Frequent', 'Mining', 'Pattern', 'Problem', 'Solve', 'Using', 'to']
['Activation', 'Adapting', 'Entity', 'Linking', 'Semantic', 'Spreading', 'text', 'to']
['Knowledge', 'Management', 'OntologiesBased', 'Platform', 'Sociocultural']
['Based', 'Closed', 'Clustering', 'Consensus', 'Frequent', 'Multiple', 'Patterns']
['Détection', 'Système', 'architecture', 'autonomie', 'des', 'émotions']
['Catching', 'Food', 'Glimpse', 'Not', 'One', 'Relevance', 'or']
['(19582016)', 'De', 'Gaulle', 'Hollande', 'Learning', 'Machine', 'Phraseology', 'case', 'expertise', 'light', 'presidential', 'speeches', 'under', 'use']
['Du', 'Extraction', 'LOD', 'TALN', 'au', "d'entités", 'liage', 'visualisation']
['ProVoc', 'Web', 'des', 'décrire', 'le', 'ontologie', 'produits', 'sur', 'une']
['Application', 'Du', 'aux', "d'expertises", 'fiables', 'la', 'logiciels', 'médicale', 'neurostimulation', 'production', 'recueil', 'systèmes', 'à']
['Building', 'Diagram', 'Evaluating', 'Rationale', 'Sets', 'Story', 'User']
['Prediction', 'associations', 'miRNAdisease', 'model', 'space', 'vector', 'with']
['Ancient', 'Categorization', 'Mediaeval', 'Segments', 'Semantic', 'Texts', 'Zoological']
['Base', 'Building', 'General', 'Knowledge', 'Objects', 'Physical', 'Robots']
['Artwork', 'Collection', 'Enriching', 'Linking', 'Semantic', 'Small', 'through']
['Arguments', 'DART', 'Dataset', 'Relations', 'Twitter', 'on', 'their']
['An', 'DRANZIERA', 'Evaluation', 'For', 'Mining', 'MultiDomain', 'Opinion', 'Protocol']
['A', 'Access', 'Control', 'Transmission', 'between', 'coherence', 'complexity', 'maintain', 'model', 'policies', 'reduce', 'to']
['(ESWC', '(SW4SH', '13th', '2016)', 'Conference', 'Extended', 'Heritage', 'International', 'Proceedings', 'Scientific', 'Second', 'Semantic', 'Web', 'Workshop', 'colocated', 'on', 'with']
['Design', 'Discrete', 'Efficient', 'Event', 'Framework', 'IoT', 'Modeling', 'Simulation', 'Using', 'WComp']
['Bolivie', 'Cartographier', 'Le', 'cas', 'd’un', 'la', 'le', 'l’ontologie', 'sur', 'territoire', 'web']
['A', 'Database', 'Generic', 'Languages', 'MappingBased', 'Query', 'SPARQL', 'Target', 'Translation', 'Various', 'from', 'to']
['Cores', 'Decade', 'Linux', 'Scheduler', 'The', 'Wasted']
['(IGLM)', 'Interactive', 'generic', 'learning', 'method']
['(de)composable', 'Towards', 'architecture', 'collection', 'data', 'define', 'policies', 'to', 'workflow']
['Association', 'Bases', 'Discovering', 'Enrichment', 'Knowledge', 'MultiRelational', 'Ontological', 'Ontology', 'Rules', 'by', 'from']
['Guitar', 'WebAudio', 'board', 'pedal', 'using']
['A', 'Approach', 'Data', 'Multigraphbased', 'Querying', 'RDF', 'Using']
['An', 'Approach', 'Business', 'Correctness', 'Ensuring', 'Level', 'Ontological', 'Syntactic', 'Workflows', 'at']
['Abstract', 'Dialectical', 'Exploration', 'Frameworks', 'Text']
['A', 'AgentBased', 'Framework', 'Modeling', 'Multicontext', 'Recommender', 'System', 'an']
['Data', 'FineGrained', 'Object', 'Recognition', 'Underwater', 'Visual']
['A', 'Approach', 'Business', 'Checking', 'Compliance', 'Ontologybased', 'Process']
['Comparative', 'QoSaware', 'algorithms', 'analysis', 'composition', 'evolutionary', 'multiobjective', 'service', 'web']
['Architectures', 'Fast', 'Locking', 'Multicore', 'Portable']
['Argumentation', 'Competition', 'Computational', 'First', 'International', 'Models', 'Report', 'Summary', 'The', 'on']
['Applying', 'Argument', 'Media', 'Mining', 'Negative', 'Positive', 'Results', 'Social', 'Squabbling', 'Tweeties', 'on']
['Business', 'Checking', 'Compliance', 'LegalRuleML', 'Process', 'Regulatory', 'Semantic', 'Using']
['An', 'Approach', 'Business', 'Correctness', 'Ensuring', 'Level', 'Ontological', 'Syntactic', 'Workflows', 'at']
['2016', '22th', 'Conceptual', 'Conference', 'GraphBased', 'ICCS', 'Proceedings', 'Reasoning', 'Representation', 'Structures', 'on']
['Un', 'Web', 'données', 'graphes', 'language', 'le', 'serveur', 'transformation', 'un']
['A', 'Curricula', 'Elementary', 'Formalization', 'French', 'School']
['Application', 'Construction', 'Databases', 'Heterogeneous', 'RDF', 'Reference', 'SKOS', 'Taxonomical', 'Translation', 'into', 'to']
['Parallel', 'Selection', 'Strategies']
['Argument', 'Mining']
['Analyse', 'des', 'intelligente', 'réseaux', 'sociaux']
['An', 'Cloud', 'ECommerce', 'Open', 'Secure']
['Closed', 'Clustering', 'Consensus', 'Frequent', 'Method', 'Mining', 'MultiCons', 'Multiple', 'Pattern', 'Using']
['Archivio', 'Artwork', 'Collections', 'Enrich', 'Experiences', 'Linking', 'Nuova', 'Scrittura', 'Semantic', 'Small', 'di', 'to', 'with']
['Applications', 'Assisting', 'Designing', 'Developers', 'Interoperable', 'IoT', 'Projects', 'Semantic', 'Things', 'Web']
['Active', 'Extraction', 'Improvements', 'Information', 'Learning', 'Legal', 'Text', 'by']
['Composition', 'Internet', 'Middleware', 'Safe', 'Things']
['Answering', 'Commercial', 'Domain', 'Language', 'NRelation', 'Natural', 'Questions']
['Simplified', 'communities', 'detection', 'interest', 'labeling', 'overlapping', 'questionandanswer', 'sites']
['BioKET', 'Concept', 'Data', 'Mapping', 'Ontology', 'Plant', 'The', 'Visualization', 'Warehouse']
['Analysis', 'Deep', 'Entity', 'Linking', 'Sentiment', 'Tweets', 'from', 'to']
['Bipolar', 'Detection', 'Entailment', 'Graphs', 'Inconsistencies']
['Extension', 'FunSPARQL', 'Functional', 'Language', 'SPARQL', 'with']
['A', 'cell', 'cycle', 'hybrid', 'mammals', 'model']
['10th', 'LargeScale', 'Proceedings', 'Science', 'Support', 'Workflows', 'Workshop', 'on']
['Antipolis', 'Enseignement', 'Nice', 'Sophia', 'des', 'modèles', 'tâches', 'à']
['Dynamic', 'Framework', 'Simulation', 'Things', 'UbiUnity', 'Visual', 'Web']
['A', 'Runtime', 'SWoT', 'ambient', 'enrichment', 'knowledge', 'model', 'relevancy', 'selection', 'services', 'step', 'toward']
['Access', 'Compliant', 'Control', 'Existing', 'Generation', 'Policies', 'Rules', 'Transmission', 'with']
['Accessible', 'Datasets', 'Interoperable', 'Make', 'Scientific', 'Web', 'on', 'our']
['Databases', 'NonRelational', 'RDF', 'Relational', 'Translation', 'into', 'with', 'xR2RML']
['A', 'Application', 'Common', 'Data', 'Generic', 'Languages', 'Linked', 'Online', 'RDF', 'Service', 'Software', 'Transformation', 'Translation', 'an', 'its', 'to']
['An', 'Create', 'Data', 'Driven', 'Games', 'Linked', 'Ludo', 'Ontology', 'Serious', 'to']
['B']
['Apprendre', 'actions', 'configuration', 'dans', 'des', 'guider', 'le', 'les', 'lignes', 'logiciels', 'processus', 'produits', 'utilisateur']
['Application', 'Control', 'Herd', 'Integration', 'Monitoring', 'Networks', 'Sensor', 'Trusted', 'Wireless', 'into']
['Applying', 'Healthcare', 'Homes', 'Internet', 'Personalized', 'Smart', 'Things']
['(key)words', 'One', 'gaze', 'is', 'ten', 'thousand', 'worth']
['Gates', 'Logical', 'Networks', 'Possibilistic', 'Uncertain']
['Extended', 'Graph', 'Heuristics', 'Pattern', 'Planning', 'Query', 'SPARQL', 'based']
['A', 'Ambient', 'Design', 'Generic', 'Intelligent', 'Oriented', 'Platform', 'Service', 'Software', 'Systems', 'to']
['Semanticbased', 'devices', 'selection', 'services', 'web']
['Sous', 'dictée', 'la', 'l’ange…']
['Application', 'CrossDomain', 'Development', 'Evaluation', 'Framework', 'Internet', 'M3', 'Things']
['Architecture', 'Framework', 'Integrating', 'MachinetoMachine', 'Measurement', 'into', 'oneM2M']
['A', 'Business', 'Integrating', 'Language', 'Processes', 'RuleBased', 'Rules']
['A', 'Dynamic', 'Environment', 'Internet', 'Simulation', 'Things', 'Visual']
['Application', 'Architecture', 'Centric', 'Development', 'IoT', 'User', 'based', 'oneM2M']
['Argumentation', 'Emotions', 'Empirical', 'Evaluation', 'an']
['Capocchi', 'JF', 'Laurent', 'Sehili', 'Souhila']
['Approach', 'Basic', 'Classification', 'Detecting', 'Detection', 'Emotions', 'Multimodal', 'Using']
['Clustering', 'French', 'Households', 'Riviera', 'Social', 'Space', 'Specialization', 'on']
['Answer', 'Detecting', 'Question', 'communities', 'overlapping', 'sites', 'topics']
['Applications', 'HuTO', 'Narrative', 'Ontologie', 'Sémantique', 'Temporelle', 'Web', 'du', 'les', 'une']
['A', 'Cloud', 'Devices', 'Engine', 'Gateways', 'Internet', 'Mobile', 'Semantic', 'Things']
['Un', 'Web', 'données', 'du', 'les', 'liées', 'navigateur']
['Combining', 'DEVSimPy', 'Design', 'Discrete', 'Efficient', 'Event', 'Framework', 'IoT', 'Modeling', 'Simulation', 'WComp']
['Cartographier', 'Web', 'atil', 'le', 'sens', 'un']
['DATASET', 'FOOD', 'LARGE', 'MULTIMODAL', 'RECIPE', 'RECOGNITION', 'WITH']
['Leveraging', 'ambient', 'applications', 'environment', 'improve', 'interactions', 'relevancy', 'selection', 'services', 'their', 'to', 'with']
['Dynamic', 'SWoT', 'evolution', 'improve', 'knowledge', 'model', 'over', 'relevancy', 'selection', 'services', 'time', 'to', 'way']
['Control', 'an', 'approach', 'business', 'checking', 'flowbased', 'knowledgebased', 'systems', 'templates', 'using', 'workflow']
['How', 'brain', 'building', 'efficient', 'imaging', 'make', 'reproducible', 'research', 'software', 'standards', 'to']
['Applications', 'DecisionLevel', 'Emotions', 'Fusion', 'Healthcare', 'Method', 'Multimodal', 'Physiological', 'Recognition', 'Signals', 'Using', 'with']
['Families', 'Goal', 'Handling', 'Lines', 'Model', 'Product', 'Regulatory', 'Software', 'as']
['Folksonomies', 'Ontologies', 'Thésaurus', 'Web', 'artefacts', 'combinés', 'dans', 'des', 'données', 'du', 'la', 'structuration', 'trois']
['12th', '2015', 'Conference', 'ESWC', 'First', 'Heritage', 'International', 'Proceedings', 'Scientific', 'Semantic', 'Web', 'Workshop', 'at']
['Data', 'History', 'Linked', 'PreModern', 'Studying', 'Vocabularies', 'Zoology', 'with']
['Archaeozoology', 'Biology', 'Conservation', 'History', 'Reference', 'Shared', 'Studies', 'Thesaurus', 'Towards', 'Zoology', 'on']
['12th', '2015', '31', '4', 'Advances', 'Conference', 'Domains', 'ESWC', 'European', 'June', 'Latest', 'May', 'New', 'Portoroz', 'Semantic', 'Slovenia', 'The', 'Web']
['Ancient', 'Argumentation', 'Better', 'Critiques', 'Texts', 'Towards', 'Understanding', 'about', 'using']
['HTML5', 'MT5', 'multitrack', 'musicians', 'player']
['A', 'Language', 'RDF', 'SPARQLbased', 'STTL', 'Transformation']
['A', 'Approach', 'Management', 'Security', 'UserCentric']
['Collaborative', 'Contributors', 'Development', 'During', 'Gathering', 'Identifying', 'Platforms', 'Reputable', 'Requirements', 'Software']
['A', 'Based', 'Computational', 'Content', 'Message', 'Model', 'Source', 'Trust', 'on']
['Biodiversity', 'Data', 'Environment', 'Mining']
['Etat', 'PadDOC', 'centrées', 'l’art', 'l’utilisateur', 'privée', 'sur', 'sécurité', 'vie']
['Software', 'evolution', 'lines', 'product', 'reusability', 'valuable']
['A', 'Active', 'Case', 'Extraction', 'Information', 'Learning', 'Legal', 'Study', 'Text', 'with']
['(BioKET)', 'Biodiversity', 'extraction', 'knowledge', 'techniques']
['Aggregating', 'Analysis', 'ConceptLevel', 'Fuzzy', 'Polarities', 'Propagating', 'Sentiment']
['Construire', 'communications', 'dans', 'des', 'langagière', 'linguistiques', 'norme', 'partir', 'professionnelles', 'régularités', 'situations', 'une', 'à']
['Quelle', 'ergonomique', 'exploratoire', 'les', 'moteurs', 'méthode', 'recherche', 'élaborer', 'évaluer']
['Challenges', 'Composition', 'Data', 'Sensor', 'Visualization']
['Attributed', 'Frequent', 'Mining', 'Pattern', 'Trees', 'algorithms', 'applications']
['Etat', 'Web', 'basées', 'data/audio/vidéo', "l'art", 'les', 'sur', 'techniques', 'transfert']
['A', 'Approach', 'Development', 'Dynamic', 'Generative', 'Infrastructures', 'Sensing', 'Shared', 'Software', 'Support']
['OntologyBased', 'Validation', 'Workflow']
['1a', 'Hepatic', 'disease', 'gene', 'glycogen', 'hepatic', 'lentiviral', 'longterm', 'mice', 'onset', 'prevents', 'storage', 'transfer', 'tumours', 'type']
['A', 'complex', 'decomposing', 'feature', 'models', 'support', 'visual']
['Algorithm', 'Evolutionary', 'Improving', 'LSH', 'MultiObjective', 'SVM', 'Sample', 'Selection', 'Training', 'Using']
['Algorithms', 'Comparative', 'Evolutionary', 'Multimodal', 'Recent', 'Study']
['A', 'Language', 'RDF', 'SPARQL', 'Transformation', 'based', 'on']
['Thezoo', 'ancienne', 'données', 'hétérogènes', 'l’annotation', 'médiévale', 'sources', 'thesaurus', 'un', 'zoologie']
['Computing', 'GIS', 'Geographic', 'Smart', 'Technology', 'Toward', 'Ubiquitous', 'new', 'object', 'understanding']
['2015', '31', '4', 'Challenges', 'ESWC', 'Evaluation', 'June', 'May', 'Papers', 'Portorož', 'Revised', 'Selected', 'SemWebEval', 'Semantic', 'Slovenia', 'Web', 'at', '–']
['2015', '31June', '4', 'ESWC', 'Events', 'May', 'Papers', 'Portorož', 'Revised', 'Satellite', 'Selected', 'Semantic', 'Slovenia', 'The', 'Web']
['Carnap', 'De', 'L’ingénierie', 'Rudolf', 'Web', 'au', "l'IA", 'philosophique', 'sémantique']
['Processus', 'Une', 'analyse', 'court', 'en', 'laryngée', 'moteurs', 'mémoire', 'par', 'terme', 'verbale', 'à', 'électromyographie']
['Marseille', 'Social', 'area', 'metropolitan', 'polarization']
['2025', 'Défis']
['Active', 'AlphaDivergenceBased', 'ComputerAssisted', 'Contour', 'Detection', 'Framework', 'Images', 'In', 'Intestinal', 'Pathologies', 'Segmentation', 'The', 'Using', 'Videocapsule']
['Partage', 'Web', 'données', 'le', 'règles', 'réutilisation', 'sur']
['Plateforme', "l'ecommerce", 'orientée', 'ouverte', 'sécurisée', 'utilisateur', 'évolutive']
['Linked', 'based', 'data', 'exploratory', 'search']
['Privacyenabled', 'recommender', 'scalable', 'systems']
['A', 'RDF', 'dataset', 'licenses']
['Applications', 'CrossDomain', 'Generic', 'Internet', 'Standardizing', 'Things']
['Heuristicsbased', 'Planning', 'Query', 'SPARQL']
['An', 'OntoVIP', 'annotation', 'image', 'medical', 'models', 'object', 'ontology', 'simulation', 'used']
['Case', 'Introduction', 'Perspectives', 'Studies', 'toSocialRadio']
['A', 'Approach', 'Axioms', 'Facts', 'OWL', 'Possibilistic', 'RDF', 'Testing', 'against']
['(TICE', '2014)', '9ème', 'Actes', 'Communication', 'Technologies', 'conférence', 'des', 'la', 'l’Enseignement', 'l’Information']
['La', 'agencements', 'apporté', 'aux', 'choses', 'comme', 'du', 'fragiles', 'les', 'philosophie', 'ressource', 'soin', 'web']
['9th', 'LargeScale', 'Proceedings', 'Science', 'Support', 'Workflows', 'Workshop', 'on']
['Ndiaye']
['Classifier', 'Fish', 'Recognition', 'SVM', 'Species', 'Video', 'from', 'using']
['Data', 'Linked', 'Predicting', 'assist', 'consumption', 'explaining', 'performance', 'query', 'results', 'to']
['Composition', 'EHPAD', 'aidessoignantes', "d'alerte", "d'applications", 'dans', 'des', 'la', 'nuit', 'remontée', 'ubiquitaire', 'un']
['BioKET', 'Biodiversity', 'Data', 'Extraction', 'Integration', 'Knowledge', 'The', 'Warehouse']
['RDF', 'Transformation', 'annoté', 'corpus', 'données', 'd’un', 'latins', 'médiévaux', 'partir', 'textes', 'visualisation', 'à']
['Active', 'AlphaDivergence', 'Contour', 'Family', 'For', 'Image', 'Optimization', 'RegionBased', 'Segmentation', 'Statistical', 'Using']
['Checking', 'Compatibility', 'Data', 'LIVE', 'Licenses', 'Tool', 'Vocabularies', 'between']
['Mise', 'dans', 'en', 'espaces', 'la', 'les', 'modéliser', 'métropolisés', 'possibilistes', 'pratique', 'réseaux', 'sociale', 'spécialisation', 'œuvre']
['Based', 'Media', 'Q&A', 'QASM', 'Semantics', 'Social', 'System', 'on']
['Answering', 'DBpedia', 'Information', 'Question', 'Reconciling', 'System', 'through']
['Analysis', 'For', 'Fuzzy', 'Logic', 'MultiDomain', 'Sentiment', 'Using']
['Survey', 'based', 'data', 'exploration', 'linked', 'systems']
['Demo', 'Helping', 'IoT', 'Linked', 'Open', 'Rules', 'Sensorbased', 'application', 'developers', 'paper', 'with']
['Answering', 'Benchmark', 'Data', 'Linked', 'Merchant', 'QALM', 'Question', 'Websites', 'over']
['Data', 'Explanation', 'Linked', 'Query', 'Result', 'SPARQL']
['Annotation', 'Data', 'Micropublications', 'Model', 'Open', 'Using', 'base', 'drugdrug', 'evidence', 'interaction', 'knowledge', 'ontology', 'represent', 'to', 'within']
['ColGraph', 'Data', 'Linked', 'Open', 'Scalable', 'Towards', 'Writable']
['Advances', 'Challenges', 'Domain', 'Feature', 'Languages', 'Managing', 'Models', 'Specific']
['Towards', 'drugdrug', 'foundational', 'interaction', 'knowledge', 'potential', 'representation']
['The', 'engineering', 'from', 'modeldriven', 'now', 'relevance', 'thirty', 'years']
['Exploratory', 'Focus+Context', 'Narrow', 'Search', 'Shift', 'Strategies', 'Unifying']
['Impact', 'dans', 'des', 'démonstratives', 'la', 'les', 'mobilisation', 'modalités', 'médiatisation', 'nonverbales', 'références', 'sur', 'technologique']
['A', 'DomainSpecific', 'Into', 'Journey', 'Language', 'Languages', 'Metamorphic', 'Shapes']
['(QALD4)', 'Answering', 'Data', 'Linked', 'Question', 'over']
['Evaluating', 'feature', 'modeling', 'notation', 'usability', 'visual']
['Applications', 'Foundations', 'Learning', 'Machine', 'Methods', 'Omics', 'Pervasiveness', 'Science', 'The']
['Applications', 'Combining', 'Component', 'Compose', 'Models', 'New', 'Reusing', 'Software', 'Task', 'UI', 'to']
['DBpedia', 'Exploratory', 'different', 'on', 'perspectives', 'search', 'through', 'topics', 'with']
['Classification', 'Forest', 'Random', 'Semantic', 'Short', 'Text', 'Using']
['An', 'Approach', 'Architecture', 'ETSI', 'Helping', 'MachinetoMachine', 'OntologyBased', 'Secure', 'to']
['An', 'Argumentationbased', 'Reconciliation', 'Requirements', 'Support', 'System']
['ASPICbased', 'An', 'argumentation', 'deontic', 'framework', 'legal', 'reasoning']
['A', 'Arguments', 'Benchmark', 'Language', 'Natural', 'NoDE']
['DomainSpecific', 'Internal', 'Languages', 'Manipulations', 'Model', 'SIGMA', 'Scala']
['Approach', 'Complex', 'Configurations', 'Handling', 'Lines', 'Product', 'Software', 'Tooled']
['Accept', 'English', 'How', 'Wikipedia', 'by', 'decline', 'is', 'newcomer', 'postpone', 'prepublication', 'productivity', 'reduced', 'review']
['An', 'Approach', 'Correctness', 'Ensuring', 'Ontological', 'Processes', 'Semantic', 'Workflow']
['Generation', 'Goal', 'Possibilistic', 'Syntactic']
['Answer', 'Community', 'Detection', 'Empirical', 'Overlapping', 'Question', 'Sites', 'Study', 'on']
['Connaissances', 'Ingénierie', 'Philosophie', 'Web', 'des', 'du']
['Chatbot', 'Endowed', 'Generation', 'Language', 'Natural', 'OntologyBased', 'Processing', 'Toward', 'an', 'with']
['AgentBased', 'Carlo', "Cipolla's", 'Human', 'Laws', 'Modeling', 'Stupidity', 'Testing', 'with']
['A', 'Approach', 'Learning', 'Machine', 'Performance', 'Prediction', 'Query', 'SPARQL', 'to']
['(A', 'A', 'An', 'HTTPS', 'alternative', 'approach', 'componentbased', 'environment', 'environment)', 'flexible', 'mobile', 'nonrepudiation', 'property', 'provide', 'secured', 'security', 'to', 'transactions', 'version']
['Case', 'Digital', 'Ecosystem', 'Line', 'Managing', 'Multiple', 'Product', 'Signage', 'Software', 'Study', 'Systems', 'Using', 'on']
['(With', 'Applications', 'Elements', 'Interface)', 'Multiple', 'NFC', 'Original', 'Platform', 'Research', 'SQLLike', 'Secure', 'Top', 'WOLF', 'Write', 'an', 'on', 'to']
['Intelligent', 'Ontologybased', 'Systems', 'Transportation']
['Case', 'FIXML', 'SIGMA', 'Solving', 'Study', "TTC'14", 'with']
['A', 'Approach', 'CompositionBased', 'Data', 'Domain', 'Sensor', 'Support', 'Variability', 'Visualisation', 'to']
['Domainspecific', 'LifeScience', 'eexperiments', 'from', 'provenance', 'summarisation', 'traces']
['Arguments', 'Benchmark', 'Language', 'Natural', 'Towards']
['ClientSide', 'Hybrid', 'Prediction', 'Rating', 'Recommendation']
['20', 'Arguments', 'Communicative', 'Intentions', 'Web', 'Why', 'argument', 'did', 'post', 'that', 'they']
['An', 'Architecture', 'Big', 'Collection', 'Data', 'Internet', 'Support', 'Things', 'to']
['Automated', 'Envisioning', 'argumentation', 'collaboration', 'communities', 'debates', 'decisionmaking', 'mining', 'online', 'open', 'rescue', 'support', 'to']
['Domain', 'Interoperability', 'Semantic', 'Things', 'Web', 'build', 'knowledge', 'to']
['Représentation', 'SensTexte', 'Théorie', 'conceptualisation', 'connaissances', 'des', 'définitions', 'la', 'lexicales', 'lexicographiques', 'opérationnalisation', 'représentation', 'sémantiques']
['Extending', 'Models', 'Story', 'Unifying', 'User']
['Méthodologie', 'SensTexte', 'cadre', 'connaissances', "d'ingénierie", 'dans', 'des', 'définitions', 'la', 'le', 'lexicographiques', 'représentation', 'théorie']
['Evolution', 'agile', 'd’information', 'lignes', 'systèmes', '«', '»']
['Quel', 'aux', 'concevoir', 'courses', "d'assistance", 'dispositif', 'futures', 'les', 'personnes', 'âgées']
['Data', 'Developing', 'Group', 'Model', 'NIDASH', 'Neuroimaging', 'Sharing', 'Working', 'using']
['A', 'Adaptation', 'Architecture', 'Case', 'Centric', 'Control', 'Integrating', 'Mechanisms', 'Models', 'Study', 'Theory', 'Using']
['A', 'collaborative', 'development', 'improve', 'platforms', 'requirements', 'review', 'software', 'to', 'tool']
['An', 'Approach', 'Business', 'Modelling', 'OntologyEnabled', 'Processes']
['Artifacts”', 'Assessment', 'Design', 'Framework', 'Informing', 'Method', 'SoftwareDevelopment', 'with', '“Coordinative']
['Cipiere', 'G']
['(GINSENG)', 'Global', 'Grid', 'Initiative', 'Medical', 'Network', 'Sentinel', 'data', 'developments', 'eHealth', 'epidemiology', 'integration', 'on', 'semantic']
['Boosting', 'QAKiS', 'answer', 'multimedia', 'visualization', 'with']
['Performance', 'Predicting', 'Query', 'SPARQL']
['Data', 'Hybrid', 'Linked', 'Model', 'Open', 'Prediction', 'Rating', 'Recommender', 'Systems', 'with']
['11th', '2014', '2529', 'Anissaras', 'Challenges', 'Conference', 'Crete', 'ESWC', 'Greece', 'International', 'May', 'Semantic', 'The', 'Trends', 'Web']
['Comparing', 'Entity', 'Graph', 'Important', 'Knowledge', 'Point', 'Properties', 'Users', 'View', 'What', 'an', 'are']
['A', 'Analysis', 'ConceptLevel', 'Fuzzy', 'Sentiment', 'System']
['Adaptive', 'Data', 'ErrorTolerant', 'Linked', 'Matching', 'Mobile', 'Presentation', 'RDF', 'Subgraph', 'on']
['Data', 'Explanations', 'Generating', 'Linked', 'Summarizing']
['Data', 'Explaining', 'Linked', 'Performance', 'Predicting', 'Query', 'SPARQL']
['Arguments', 'Modeling', 'Papers', 'Pharmacists', 'Scientific', 'Support', 'to']
['Using', 'VAPOR', 'VO', 'administration', 'improve', 'operations', 'to']
['"Wikibased', 'IDE"', 'Programmer', 'avec', 'données', 'le', 'un', 'web']
['Un', 'Wiki/IDE', 'données', 'exploiter', 'le', 'web']
['SensTexte', 'Un', 'connaissances', 'définitions', 'formelles', 'la', 'les', 'lexicales', 'théorie', 'éditeur']
['Publication', 'Web', 'données', 'le', 'partage', 'règles', 'réutilisation', 'sur']
['Pretty', 'Printing', 'RDF', 'SPARQL', 'Template', 'langage', 'un']
['At', 'CrossRoads', 'Driven', 'Engineering', 'HumanComputer', 'Interaction', 'Model', 'between']
['A', 'Approach', 'Are', 'Automated', 'Generation', 'Language', 'Licenses', 'Natural', 'Processing', 'RDF', 'Rights', 'These', 'Your', 'to']
['A', 'RDB', 'RDF', 'approaches', 'survey', 'to', 'tools', 'translation']
['(IC', '2014)', '25es', 'Actes', 'Connaissances', "d'Ingénierie", 'des', 'francophones', 'journées']
['Chapters', 'Classifying', 'DBpedia', 'Inconsistencies', 'Language', 'Specific']
['Composite', 'activation', 'data', 'exploration', "interests'", 'linked', 'onthefly', 'spreading', 'thanks', 'to']
['Architectures', 'Multiple', 'Software', 'Variability']
['Applications', 'Browser', 'Data', 'Developing', 'Web', 'from']
['A', 'Data', 'For', 'Of', 'Programming', 'The', 'Way', 'Web', 'Wiki']
['IDE', 'Mashup', 'Online', 'Semantic', 'WikiNEXT', 'with']
["'M'", "'W'", 'Massively', 'Methodology', 'Multidisciplinary', 'The', 'Web', 'Wide', 'World', 'call', 'three']
['A', 'Language', 'RDF', 'SPARQL', 'Template', 'Transformation']
['&', 'SpineFM', 'TOCSIN', 'configuration', 'interface', 'moteur', 'raisonnement', 'son', 'un']
['Assets', 'SDI', 'YourCast', 'assets', 'la', 'ligne', 'logiciels', 'produit', 'réaliser', 'un', 'utilisés']
['WikiNEXT', 'data', 'exploiting', 'web', 'wiki']
['ACTRESS', 'Architectures', 'DomainSpecific', 'Modeling', 'SelfAdaptive', 'Software']
['DomainSpecific', 'Internal', 'Languages', 'Manipulating', 'Models', 'Using']
['Costs', 'Estimating', 'IT', 'Modeling', 'Projects', 'Uncertainty', 'when']
['Applications', 'CrossDomain', 'Data', 'Enrich', 'MachinetoMachine', 'Semantic', 'Technologies', 'Web', 'with']
['Data', 'Linked', 'Making', 'Open', 'Provenance', 'Semirings', 'Writable', 'with']
['Approach', 'Coloured', 'Data', 'Manipulating', 'Netsbased', 'Petri', 'RDF']
['Architectures', 'logicielles', 'multiple', 'variabilité']
['Vectorisation', 'des', 'données', 'paramétrée', 'textuelles']
['Association', 'Based', 'Biological', 'Closure', 'Data', 'Galois', 'Mining', 'Rule', 'from']
['Artificielle', 'De', 'Ontologie(s)', 'Web', 'au', 'en', 'la', 'l’Intelligence', 'métaphysique', 'par', 'passant']
['Foundations', 'Open', 'Philosophy', 'Problems', 'Toward', 'Web']
['BernersLee', 'Interview', 'Tim', 'with']
['Architecture', 'Between', 'Ontology', 'REST', 'Resources', 'Rules', 'The', 'Web', 'as']
['Answering', 'Bridging', 'Chapters', 'Cultural', 'DBpedia', 'Gap', 'LanguageSpecific', 'Mind', 'Question']
['Experiences', 'generative', 'modeldriven', 'modeling', 'teaching', 'techniques', 'variability']
['ArduinoML', 'DomainSpecific', 'Exploiting', 'Internet', 'Languages', 'Modeling', 'Teach', 'The', 'Things', 'project', 'to']
['Trusting', 'because', 'dynamics', 'evaluation', 'feedback', 'from', 'information', 'message', 'messenger', 'quality', 'source', 'to']
['A', 'Belief', 'Change', 'Operator', 'Possibilistic', 'Syntactic', 'Theory', 'empirical', 'study']
['Input/Output', 'On', 'argumentation', 'behavior', 'frameworks']
['15th', '1819', '2014', 'August', 'CLIMA', 'Computational', 'Czech', 'International', 'Logic', 'MultiAgent', 'Prague', 'Republic', 'Systems', 'Workshop', 'XV']
["'14", 'Eighth', 'International', 'Modelling', 'Softwareintensive', 'Systems', 'The', 'VaMoS', 'Variability', 'Workshop', 'on']
['Data', 'Licensing', 'Licentia', 'Supporting', 'Tool', 'Users', 'Web', 'on']
['Checking', 'Compatibility', 'Data', 'Licenses', 'Vocabularies', 'between']
['A', 'Approach', 'Classification', 'Electrocardiographic', 'NeuroEvolutionary', 'Signal', 'to']
['CaseBased', 'Cooking', 'System', 'Taaable', 'personalized']
['ContextAware', 'Data', 'Linked', 'Mobile', 'Presentation', 'on']
['"d\'opérations"', 'Distinguer/Expliciter', "L'ontologie", 'Web', 'comme', 'du', 'ontologie']
['Paris', 'SOA', 'Volatile', 'compounds', 'formation', 'importance', 'intermediate', 'organic', 'origin', 'suburban', 'variability', 'volatility']
['A', 'Web', 'connaissances', 'des', 'du', 'la', 'recherche']
['Applying', 'Belief', 'CaseBased', 'Reasoning', 'Revision', 'to']
['Conceptual', 'workflows']
['Résolution', 'ambiante', 'composition', 'des', 'dynamique', 'en', 'informatique', 'interférences', 'la', 'services']
['Modélisation', 'contextuelles', 'des', 'données', 'détection', 'expressives', 'partir', 'à', 'émotions']
['A', 'Approach', 'Argumentation', 'Bipolar', 'Debate', 'Interactions', 'Language', 'Natural', 'Online', 'Support', 'Users', 'to']
['Compostion', 'Heuristics', 'Licenses']
['A', 'Account', 'Argumentation', 'Language', 'Natural', 'Schemes']
['Awareness', 'Context', 'Emotion', 'Ontology']
['Regression', 'algorithm', 'detection', 'emotion']
['Foundations', 'Philosophy', 'Toward', 'Web', 'open', 'problems']
['Standardized', 'algorithms', 'angiography', 'artery', 'computed', 'coronary', 'detection', 'evaluating', 'evaluation', 'framework', 'lumen', 'quantification', 'segmentation', 'stenosis', 'tomography']
['Contextaware', 'access', 'control', 'data', 'linked', 'presentation']
['Domainspecific', 'architectures', 'language', 'modeling', 'selfadaptive', 'software', 'system']
['Arguments', 'Bipolar', 'Detecting', 'Entailment', 'Language', 'Natural', 'Relations', 'Semantic', 'Study', 'Textual', 'among', 'with']
['Composition', 'DL', 'OWL', 'Ontology', 'RDForiented', 'Representation', 'with']
['8th', 'LargeScale', 'Proceedings', 'Science', 'Support', 'Workflows', 'Workshop', 'on']
['A', 'Hadoop', 'MapReduce', 'Method', 'Performance', 'Prediction']
['Based', 'Execution', 'History', 'Predicting', 'Queries', 'Query', 'SPARQL', 'Suggesting', 'Time', 'on']
['(M2M)', 'An', 'Annotate', 'Device', 'MachinetoMachine', 'Measurements', 'Ontology', 'Semantically', 'to']
['A', 'All', 'Approach', 'Compose', 'Data', 'Deontic', 'License', 'Licensing', 'Logic', 'One', 'Them', 'Web', 'on', 'to']
['Access', 'Assisted', 'Control', 'Endpoints', 'Management', 'Policy', 'SPARQL']
['DBpedia', 'Hunting', 'Inconsistencies', 'Multilingual', 'QAKiS', 'with']
['Argumentationbased', 'DBpedia', 'Detection', 'Inconsistencies', 'QuestionAnswering', 'over']
['Communication', 'Deal', 'Possibilistic', 'Reasoning', 'Trust', 'Untrustworthy', 'Using', 'VANETs', 'to', 'with']
['Briefs', 'Une', 'introduction', "l'univers", 'à']
['Composition', 'Dashboards', 'From', 'Language', 'Need', 'Sensors', 'Visualization', 'to']
['Composing', 'Compositions', 'Models', 'Variability', 'your']
['(GEMOC', '2013)', 'First', 'Globalization', 'Languages', 'Modeling', 'On', 'Report', 'Workshop', 'on']
['Feature', 'Language', 'Management', 'Model', 'Operations', 'Smart', 'Support']
['Applications', 'Cloud', 'Mobile', 'Traceabiliy']
['(QALD3)', 'Answering', 'Data', 'Lab', 'Linked', 'Multilingual', 'Overview', 'Question', 'over']
['STAC', 'Un', 'aider', 'applications', 'outil', 'sécuriser', 'vos', 'vous', 'à']
['Argumentation', 'Changes', 'Computation', 'GoalOriented', 'Rewriting', 'Rules', 'System', 'an']
['Analysis', 'Argumentation', 'Back', 'Differences', 'Discourse', 'From', 'Relations', 'Schemes', 'to']
['Graphes', 'Scénarisation', 'avec', "d'Unités", "d'interactions", "d'un", 'des', 'du', 'définitions', 'formalisme', 'formelles', 'les', 'lexicographiques', 'objets', 'prototypage', 'éditeur']
['Aide', 'Web', 'basée', 'création', 'du', "l'exploitation", 'la', 'les', 'modèles', 'réglementations', 'sur', 'sémantique', 'techniques', 'à']
['Concepts', 'Consequence', 'Foundational', 'Framework', 'Graphs', 'Semantic', 'The', 'Unit']
['Concepts', 'Current', 'Framework', 'Graphs', 'Outcome', 'Rationale', 'Unit']
['Discovery', 'Hub', 'data', 'exploratory', 'linked', 'onthefly', 'search']
['Active', 'Contour', 'Detection', 'Evolution', 'Model', 'Moments', 'Segmentation', 'Shape', 'Statistical', 'with']
['Computing', 'Grid', 'Journal', 'issue', 'on', 'special', 'workflows']
['Architecture', 'Bundle', 'Executions', 'MultiLanguage', 'Pool', 'Robust', 'Scalable', 'Workflow']
['Computing', 'Distributed', 'FineGrain', 'Infrastructures', 'Interoperability', 'Scientific', 'Workflows']
['ComputerAssisted', 'Design', 'Scientific', 'Workflow']
['Concerns', 'Feature', 'Models', 'MultiViews', 'Retrospective', 'Separating', 'Support']
['A', 'ECD', 'Formalism', 'Framework', 'Graphs', 'Knowledge', 'Representation', 'The', 'Unit', 'graphbased', 'new']
['Definitions', 'Dependency', 'Graphs', 'Lexicographic', 'Reasoning', 'Structures', 'Unit', 'using', 'with']
['Application', 'Definitions', 'Framework', 'Graphs', 'Lexicographic', 'RELIEF', 'Unit', 'project', 'to']
['A', 'ControlledEvolution', 'Framework', 'Generic', 'Lines', 'Product', 'SPLEMMA', 'Software']
['Decomposing', 'Inferences', 'Semantic']
['B']
['Abstract', 'Argumentation', 'Dependence', 'Foundations', 'Networks', 'Theoretic']
['Mashups', 'Mobile', 'SCCM', 'Securing', 'with']
['Algorithms', 'Bioinformatics', 'Data', 'Mining']
['Bridging', 'Challenges', 'Formal', 'Semantics', 'Social', 'Web', 'on']
['32', 'SharpWComp']
['32', 'SharpWComp']
['Architectural', 'Evolution', 'Extraction', 'Models', 'Pluginbased', 'Systems', 'Variability']
['Composition', 'composition', "d'applications", 'des', 'dirigée', 'graphiques', 'interfaces', 'la', 'multimodèles', 'par']
['A', 'Analyze', 'Applications', 'Cloud', 'Mobile', 'Options', 'Security', 'System', "User'", 'to']
['Les', 'Objet(s)', 'Web', 'attachement', 'des', 'enquête', 'entre', 'instauration', 'le', 'objectivation', 'ombres', 'ressources', 'récalcitrantes', 'sur']
['Vers', 'dans', 'domaine', 'du', 'expérimentation', 'le', 'sociosémantique', 'soutenable', 'tourisme', 'une']
['Concepts', 'DEC', 'Graphes', 'Représentation', 'connaissances', "d'Unités", 'des', 'du', 'fondamentaux', 'formalisme']
['A', 'Business', 'Causal', 'Effect', 'Evolution', 'Model', 'Process', 'Quality', 'Service', 'on', 'predict', 'to']
['Argumentation', 'Compute', 'Modifications', 'Rewriting', 'Rules', 'Successful', 'System', 'Using', 'an', 'to']
['A', 'composition', 'data', 'deontic', 'licenses', 'logic', 'semantics', 'web']
['A', 'DomainSpecific', 'FAMILIAR', 'Feature', 'Language', 'Large', 'Management', 'Models', 'Scale']
['Appliquée', 'Continuité', 'Continuum', 'Démonstrateur', 'Mobile', 'Métiers', 'Services', 'Travailleur', 'au', 'des', "l'Eau"]
['Appliquée', 'Continuité', 'Continuum', 'Démonstrateur', 'Mobile', 'Métiers', 'Services', 'Travailleur', 'au', 'des', "l'Eau"]
['Etudes', 'Logiciels', 'Proximité/Infrastructure', 'Pôles', 'Santé', 'collecte', "d'information"]
['Apprentissage', 'Fouille', 'données', 'statistique']
['PSP', 'Synthèse', "d'activités", 'du', 'groupe']
['Informatique', 'UHealth', 'ambiante', 'conseils', 'des', 'extraire', 'fournir', 'hygiène', 'indicateurs', 'la', 'mon', 'personne', 'prévention', 'santé', 'services', 'significatifs', 'sur', 'vie', 'à']
['Formation', 'IAM', 'créatifs', "d'ingénieurs", 'des', 'projets']
['(UHEALTH)', 'Informatique', 'ambiante', 'application', "l'autoquantification", 'la', 'santé', 'à']
['Recherche', 'ambiante', 'en', 'informatique']
['Access', 'Control', 'Data', 'HTTP', 'Linked', 'Operations', 'on']
['A', 'Argumentative', 'Discussions', 'Framework', 'Management', 'Support', 'Web']
['An', 'aggregate', 'architecture', 'data', 'heterogeneous', 'semantic', 'sensed', 'to']
['DBpedia', 'QAKiS', 'Querying', 'multilingual', 'with']
['DBpedia', 'Discovery', 'Exploratory', 'Hub', 'application', 'chapters', 'on', 'search', 'top', 'with']
['A', 'architecture', 'machinetomachine', 'measurements', 'merge', 'semantic', 'sensor', 'to']
['&', '(Security', 'Attacks', 'Countermeasures)', 'STAC', 'The', 'Toolbox', 'ontology']
['Among', 'Answering', 'Chapters', 'DBpedia', 'Filling', 'Gaps', 'Multilingual', 'Question']
['Domain', 'Exploit', 'How', 'Knowledge', 'Lines', 'Multiple', 'Product', 'Software', 'to']
['Approach', 'Collaboration', 'Dynamics', 'Dysfunctional', 'Emphasizing', 'Group', 'Personas', 'Specification', 'an']
['Ingénierie', "d'information", 'des', 'dirigée', "l'interopérabilité", 'les', 'modèles', 'par', 'quels', 'supports', 'systèmes', 'à']
['Administration', 'PORtal', 'VAPOR', 'Vo', 'operations']
['&', 'Operational', 'VO', 'biomed', 'issues', 'status']
['Explanations', 'Justifications', 'Linked', 'Summarized', 'from']
['Communities', 'DecisionMaking', 'Highlighting', 'Requirements', 'Stakeholder', 'Support', 'to']
['Application', 'Statistical', 'active', 'based', 'cell', 'confocal', 'contour', 'descriptor', 'entropy', 'fractional', 'images', 'microscopy', 'nuclei', 'region', 'segmentation', 'to', 'using']
['Framework', 'Graphs', 'Mathematical', 'The', 'Unit']
['Distributed', 'collaborative', 'eScience', 'knowledge', 'platforms', 'production', 'sharing', 'through']
['A', 'Access', 'Control', 'Model', 'Semantic', 'Social', 'Web']
['Boolean', 'Cooperative', 'Dependency', 'Games']
['Building', 'Ontologies', 'analyzing', 'data', 'expressed', 'language', 'natural']
['Business', 'ISICIL', 'Intelligence', 'Networks', 'Semantics', 'Social']
['A', 'Applications', 'Cloud', 'Framework', 'Mobile', 'Security']
['A', 'argumentation', 'model', 'sociocognitive', 'theory', 'trust', 'using']
['Adaptive', 'Composition', 'MOEA/D', 'QoSBased', 'Service', 'Web']
['Device', 'Framework', 'Implementation', 'Mobile', 'MobileCloud', 'Secure', 'on']
['Applications', 'Cloud', 'Mechanism', 'Mobile', 'Personalized', 'Security']
['Cloud', 'Computing', 'Issues', 'Mobile', 'Overview', 'Security', 'on']
['Application', 'Cloud', 'Framework', 'Integration', 'Mobile', 'Scenario', 'Secure', 'into']
['"Adore"', 'business', 'evolution', 'logical', 'metamodel', 'process', 'supporting']
['Approach', 'Computational', 'Emotion', 'Formal', 'Model', 'Multimodal', 'Recognition', 'Using']
['A', 'image', 'imaging', 'medical', 'multimodality', 'platform', 'simulation', 'virtual']
['Boosted', 'categorization', 'image', 'kernel']
["'13", 'International', 'Modelling', 'Seventh', 'Softwareintensive', 'Systems', 'The', 'VaMoS', 'Variability', 'Workshop', 'on']
['Access', 'Control', 'NetworkBased', 'Semantic', 'Social']
['A', 'Complete', 'Enrichment', 'Folksonomies', 'LifeCycle', 'Semantic']
['Earth', 'Modeling', 'Services', 'Web', 'using']
['Ambient', 'Computer', 'Intelligence', 'Science']
['Commutative', 'Data', 'Linked', 'Live', 'Replicated', 'Semantic', 'Stores', 'Synchronizing', 'Types', 'with']
["'13", '2013', '5th', 'ACM', 'Conference', 'France', 'Paris', 'Proceedings', 'Science', 'Web', 'WebSci']
['Design', 'an', 'annotation', 'image', 'medical', 'models', 'object', 'ontology', 'simulation', 'used']
['Discourse', 'Entailing', 'Hunting', 'Pairs', 'Penn', 'Treebank']
['A', 'Adaptive', 'Approach', 'Compositional', 'Symmetric', 'Systems', 'Ubiquitous']
['Data', 'Engine', 'Inference', 'KGRAM', 'Linked', 'Query', 'Versatile', 'Web']
['A', 'abstract', 'argumentation', 'frameworks', 'logic', 'specification', 'verification']
['Adaptation', 'Computing', 'Focused', 'Middleware', 'System', 'Ubiquitous', 'WComp']
['Computing', 'Middleware', 'Ubiquitous']
['Cooperation', 'International', 'Trust']
['Algebraic', 'Approach', 'Emotion', 'Emotional', 'Multimodal', 'Recognition', 'Representation', 'States', 'Using', 'an']
['Expérimentation', 'coconception', 'interuniversitaire']
['Annotated', 'Application', 'ComponentBased', 'Composition', 'Description']
['Adaptations', 'Composition', 'Dynamic', 'Independent', 'Interferences', 'Management', 'The', 'including']
['Data', 'Linked', 'Spamming']
['Compatibility', 'Composition', 'Data', 'Licenses', 'Web']
['Compatibility', 'Composition', 'Data', 'Licenses', 'Towards', 'Web']
['Domain', 'Open', 'Patterns', 'QA', 'QAKiS', 'Relational', 'System', 'an', 'based', 'on']
['Abstract', 'Modelling', 'Processing', 'RDF', 'SPARQL', 'SQL', 'Syntax', 'Trees']
['7th', 'LargeScale', 'Proceedings', 'Science', 'Support', 'Workflows', 'Workshop', 'on']
['Vers', 'configuration', 'des', 'flexibles', 'graphiques', 'interfaces']
['Detecting', 'approach', 'depression', 'emotion', 'multimodal', 'recognition', 'using']
['Multimodal', 'computational', 'emotions', 'formal', 'model', 'recognition', 'using']
['Business', 'Composition', 'Conflict', 'Driven', 'Interface', 'Management', 'Needs', 'Towards', 'User', 'by']
['Distributed', 'Federation', 'Neurodata', 'Semantic']
['Multimodal', 'aggregration', 'autotagging', 'estimator', 'music', 'title', 'using']
['Boosting', 'Combination', 'Kernel', 'categorization', 'image', 'multiclass']
['Agile', 'Composite', 'Evolution', 'Feature', 'Line', 'Models', 'Product', 'Software', 'Support', 'Using', 'to']
['Languages', 'Management', 'Modelbased', 'NextGeneration', 'Tools', 'Variability']
['OntoVIP', 'an', 'annotation', 'image', 'medical', 'models', 'object', 'ontology', 'simulation', 'used']
['Alphadivergences', 'Application', 'actifs', 'basés', 'biomédicales', 'contours', "d'images", 'histogrammes', "l'analyse", 'la', 'médicales', 'par', 'segmentation', 'à']
['Approach', 'Checking', 'Compliance', 'Construction', 'Ease', 'Industry', 'Regulation', 'Semantic', 'Web', 'to']
['Abstract', 'Approach', 'Arguments', 'Generating', 'Language', 'Natural']
['Annotations', 'Application', 'ComponentBased', 'Composition', 'Description', 'UI', 'Using']
['Artifacts', 'Assemble', 'Coherent', 'Composing', 'Multiple', 'Variability', 'Workflows', 'to']
['Approach', 'Argumentationbased', 'Consistency', 'Enhancing', 'Goalbased', 'Requirements', 'an']
['A', 'ILOG', 'Language', 'RIF', 'Rule', 'approach', 'bridging', 'driven', 'model']
['Bridging', 'Dialect', 'Engine', 'Gap', 'Implementation', 'RIF', 'Rule', 'SPARQL', 'between', 'with']
['A', 'Semantic', 'Web', 'brief', 'explanation', 'review']
['Belief', 'casebased', 'reasoning', 'revisionbased']
['Access', 'ContextAware', 'Control', 'Graph', 'RDF', 'Stores']
['Conditioning', 'Hybrid', 'Inputs', 'Possibilistic', 'Revision', 'Weighted', 'under']
['A', 'based', 'description', 'flow', 'global', 'motion', 'on', 'optical', 'tensor', 'videos']
['Design', 'Devices', 'Different', 'Guidelines', 'Interface', 'Reusing', 'User', 'across', 'with']
['(ECAI', '2012', '2012)', '20th', 'Artificial', 'Aug', 'Conference', 'European', 'France', 'Intelligence', 'Montpellier', 'on']
['Approach', 'Building', 'Documents', 'Industry', 'Modeling', 'Regulatory', 'Semanticbased', 'Towards']
['Datalift', 'Enabling', 'data', 'linked', 'platform', 'publication', 'with']
['Audrey', 'Gutierrez', 'Occello', 'Rodriguez']
['Foundations', 'Open', 'Philosophy', 'Problems', 'The', 'Toward', 'Web']
['A', 'Analysis', 'Approach', 'Association', 'Biclustering', 'Concept', 'Formal', 'Mining', 'New', 'Rule', 'using']
['ActinTagged', 'Active', 'Based', 'Cell', 'Confocal', 'Contour', 'Entropy', 'Fractional', 'Images', 'Microscopy', 'Nuclei', 'Segmentation']
['(ACL', '2012', '2012)</i>', '<i>50th', 'Annual', 'Association', 'Computational', 'Jeju', 'Jul', 'Korea', 'Linguistics', 'Meeting', 'South']
['Current', 'I211', 'I221', 'deliverables', 'facing', 'from', 'needs', 'scenarios', 'situation']
['A', 'Adaptation', 'Commutative', 'Composition', 'Model', 'Operator', 'Software', 'Support', 'to']
['Domain', 'Metamodels', 'Variability', 'Weaving', 'into']
['Composition', "d'interfaces", 'hommemachine']
['2011', 'GKR', 'Graph', 'International', 'Knowledge', 'Proceeding', 'Reasoning', 'Representation', 'Second', 'Structures', 'Workshop']
['Ambiante', 'Intergiciels', "l'Informatique"]
['Adaptation', 'Ambiante', 'Centrée', 'Intergiciel', 'Système', 'WComp', "l'Informatique"]
['Philosophy', 'Philoweb', 'Toward', 'Web']
['Decomposing', 'Description', 'Logics', 'by', 'graph', 'ontology', 'partitioning']
['Aide', 'bâtiment', 'dans', 'documents', 'domaine', 'du', 'la', 'le', 'rédaction', 'réglementaires', 'à']
['Composition', 'Modeling', 'Ontology', 'UI', 'as']
['Differences', 'Feature', 'Model']
['Access', 'Control', 'Data', 'Framework', 'Mobile', 'SHI3LD', 'Web', 'an']
['Evangelos', 'Hooper', 'Kalampokis', 'Marie', 'Nicolas']
['Centricity', 'User']
['Vers', 'construction', 'filtrage', 'la', 'le', 'nouvelles', 'sémantique', 'workflows']
['2012', 'For', 'PhiloWeb', 'Philosophy', 'Proceedings', 'WWW2012', 'Web', 'What', 'Why', 'conference', 'workshop']
['A', 'Clouds', 'MODAClouds', 'applications', 'approach', 'design', 'execution', 'modeldriven', 'multiple', 'on']
['Fédération', 'données', 'en', 'intégration', 'multisources', 'neurosciences', 'relationnelles', 'sémantiques']
["CIEL'2012", 'Conférence', 'IngénieriE', 'Logiciel', 'Première', 'du', 'en']
['Container', 'WComp']
['Android', 'WComp']
['Low', 'ORCA', 'adaptation', 'awareness', 'context', 'extensible', 'parameter', 'response', 'through', 'time', 'with']
['Computing', 'Distributed', 'Executions', 'Infrastructures', 'Production', 'Resilient', 'Scalable', 'Workflow', 'on']
['"substances"', '(HTTP)', '(always)', '(postprint)', 'The', 'URIs', 'Web', 'Why', 'artifactualization', 'by', 'do', 'hold', 'nor', 'not', 'on', 'refer', 'reference', 'resources', 'themselves']
['Interopérabilité', 'approches', "d'information", 'des', 'dirigées', 'les', 'modèles', 'par', 'systèmes']
['Explanation', 'Semantic', 'Web', 'art', 'state', 'survey']
['@', 'QAKiS', 'QALD2']
['A', 'Data', 'Framework', 'Improving', 'Integration', 'Linked', 'RUBIX', 'with']
